<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="XMFShoppingCartHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="392" height="73"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLq-k6-GNh">
                    <rect key="frame" x="0.0" y="12" width="44" height="61"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="b46-Ql-waG"/>
                    </constraints>
                    <state key="normal" image="icon_seletct"/>
                    <state key="selected" image="icon_seletcted_ye"/>
                    <connections>
                        <action selector="buttonsOnViewDidClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="eEz-uB-bnr"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xpz-Sq-0Cg">
                    <rect key="frame" x="0.0" y="0.0" width="392" height="12"/>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="QEQ-UM-z2u"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4t-dj-NA2">
                    <rect key="frame" x="350" y="12" width="42" height="61"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="Hzz-2s-g5W"/>
                    </constraints>
                    <state key="normal" image="icon_gouwuche_chakan1"/>
                    <state key="selected" image="icon_gouwuche_chakan2"/>
                    <connections>
                        <action selector="buttonsOnViewDidClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="eo3-SR-yxB"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8W-Xz-mfv">
                    <rect key="frame" x="44" y="12" width="306" height="61"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="gLq-k6-GNh" firstAttribute="top" secondItem="Xpz-Sq-0Cg" secondAttribute="bottom" id="1Us-Ov-S6n"/>
                <constraint firstItem="M4t-dj-NA2" firstAttribute="top" secondItem="Xpz-Sq-0Cg" secondAttribute="bottom" id="2Qq-uq-x5m"/>
                <constraint firstItem="gLq-k6-GNh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="33s-oJ-IDf"/>
                <constraint firstAttribute="bottom" secondItem="gLq-k6-GNh" secondAttribute="bottom" id="9Pq-PE-UoG"/>
                <constraint firstItem="V8W-Xz-mfv" firstAttribute="top" secondItem="Xpz-Sq-0Cg" secondAttribute="bottom" id="AON-8Z-evW"/>
                <constraint firstItem="V8W-Xz-mfv" firstAttribute="leading" secondItem="gLq-k6-GNh" secondAttribute="trailing" id="GX9-kg-F3k"/>
                <constraint firstItem="Xpz-Sq-0Cg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ScC-LB-LvK"/>
                <constraint firstItem="M4t-dj-NA2" firstAttribute="leading" secondItem="V8W-Xz-mfv" secondAttribute="trailing" id="TH1-tR-jZ5"/>
                <constraint firstAttribute="trailing" secondItem="Xpz-Sq-0Cg" secondAttribute="trailing" id="Vim-Ac-Myg"/>
                <constraint firstItem="Xpz-Sq-0Cg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="WC5-aH-uZ0"/>
                <constraint firstAttribute="bottom" secondItem="M4t-dj-NA2" secondAttribute="bottom" id="a70-Sz-R5y"/>
                <constraint firstAttribute="bottom" secondItem="V8W-Xz-mfv" secondAttribute="bottom" id="fbd-Qx-1yX"/>
                <constraint firstAttribute="trailing" secondItem="M4t-dj-NA2" secondAttribute="trailing" id="sK3-j1-XWh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="selectBtn" destination="gLq-k6-GNh" id="cHC-Pd-2C5"/>
                <outlet property="switchBtn" destination="M4t-dj-NA2" id="Qym-t0-A4W"/>
                <outlet property="warehouseLB" destination="V8W-Xz-mfv" id="qKK-aI-HX0"/>
            </connections>
            <point key="canvasLocation" x="279.71014492753625" y="165.73660714285714"/>
        </view>
    </objects>
    <resources>
        <image name="icon_gouwuche_chakan1" width="12" height="12"/>
        <image name="icon_gouwuche_chakan2" width="12" height="12"/>
        <image name="icon_seletct" width="17" height="17"/>
        <image name="icon_seletcted_ye" width="17" height="17"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
