<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XMFSureRegisterController">
            <connections>
                <outlet property="nameTfd" destination="pBC-iW-KWA" id="TGC-0G-55X"/>
                <outlet property="phoneTfd" destination="ohh-iJ-9Ak" id="mvz-hY-ly0"/>
                <outlet property="pwdTfd" destination="Nr6-5R-Rxs" id="9MI-3F-vOa"/>
                <outlet property="sureBtn" destination="axp-t5-1nx" id="fGH-sy-OeM"/>
                <outlet property="surePwdTfd" destination="aK3-2N-2QJ" id="VVE-Zo-BjG"/>
                <outlet property="topSpace" destination="2C9-UX-aoe" id="brN-jS-xKK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Dh-Xi-dij">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTn-ng-wix">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="527"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ibv-q6-6Kb">
                                    <rect key="frame" x="167" y="54" width="80" height="80"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1XY-uG-QUw">
                                    <rect key="frame" x="0.0" y="187" width="414" height="56"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWW-i3-15m">
                                            <rect key="frame" x="20" y="0.0" width="66" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="66" id="3bb-0e-9W6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ohh-iJ-9Ak">
                                            <rect key="frame" x="101" y="0.0" width="293" height="55"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Bm-eX-ZrX">
                                            <rect key="frame" x="20" y="55" width="374" height="1"/>
                                            <color key="backgroundColor" red="0.91372549020000005" green="0.92156862750000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="RRm-g5-wHk"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="3Bm-eX-ZrX" firstAttribute="top" secondItem="NWW-i3-15m" secondAttribute="bottom" id="3v6-qW-TwI"/>
                                        <constraint firstAttribute="height" constant="56" id="BZF-hT-wfa"/>
                                        <constraint firstItem="NWW-i3-15m" firstAttribute="top" secondItem="1XY-uG-QUw" secondAttribute="top" id="HTI-Sn-njY"/>
                                        <constraint firstItem="ohh-iJ-9Ak" firstAttribute="top" secondItem="1XY-uG-QUw" secondAttribute="top" id="Sr9-An-ouZ"/>
                                        <constraint firstItem="3Bm-eX-ZrX" firstAttribute="leading" secondItem="NWW-i3-15m" secondAttribute="leading" id="Xqr-7w-izE"/>
                                        <constraint firstAttribute="bottom" secondItem="3Bm-eX-ZrX" secondAttribute="bottom" id="lo1-o6-yVf"/>
                                        <constraint firstItem="ohh-iJ-9Ak" firstAttribute="leading" secondItem="NWW-i3-15m" secondAttribute="trailing" constant="15" id="obH-DE-RHf"/>
                                        <constraint firstItem="3Bm-eX-ZrX" firstAttribute="top" secondItem="ohh-iJ-9Ak" secondAttribute="bottom" id="qNG-Ae-A42"/>
                                        <constraint firstAttribute="trailing" secondItem="ohh-iJ-9Ak" secondAttribute="trailing" constant="20" id="si1-DY-sTk"/>
                                        <constraint firstAttribute="trailing" secondItem="3Bm-eX-ZrX" secondAttribute="trailing" constant="20" id="tbK-x1-FoR"/>
                                        <constraint firstItem="NWW-i3-15m" firstAttribute="leading" secondItem="1XY-uG-QUw" secondAttribute="leading" constant="20" id="y38-ql-XqF"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HhW-Ku-HYh">
                                    <rect key="frame" x="0.0" y="243" width="414" height="56"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWv-IA-Wrp">
                                            <rect key="frame" x="20" y="0.0" width="66" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="66" id="gzc-bW-6Se"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text=" " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pBC-iW-KWA">
                                            <rect key="frame" x="101" y="0.0" width="293" height="55"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UaW-AG-2TM">
                                            <rect key="frame" x="20" y="55" width="374" height="1"/>
                                            <color key="backgroundColor" red="0.91372549020000005" green="0.92156862750000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="msV-rr-8cl"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="UaW-AG-2TM" secondAttribute="bottom" id="4Df-1Y-ayw"/>
                                        <constraint firstItem="UaW-AG-2TM" firstAttribute="leading" secondItem="zWv-IA-Wrp" secondAttribute="leading" id="As1-kk-NbH"/>
                                        <constraint firstItem="pBC-iW-KWA" firstAttribute="leading" secondItem="zWv-IA-Wrp" secondAttribute="trailing" constant="15" id="K8d-dW-HZm"/>
                                        <constraint firstItem="UaW-AG-2TM" firstAttribute="top" secondItem="pBC-iW-KWA" secondAttribute="bottom" id="P5d-e7-BQG"/>
                                        <constraint firstItem="UaW-AG-2TM" firstAttribute="top" secondItem="zWv-IA-Wrp" secondAttribute="bottom" id="ReE-ff-AGi"/>
                                        <constraint firstItem="pBC-iW-KWA" firstAttribute="top" secondItem="HhW-Ku-HYh" secondAttribute="top" id="TUw-3b-33z"/>
                                        <constraint firstItem="zWv-IA-Wrp" firstAttribute="top" secondItem="HhW-Ku-HYh" secondAttribute="top" id="afX-Y4-JHa"/>
                                        <constraint firstAttribute="trailing" secondItem="pBC-iW-KWA" secondAttribute="trailing" constant="20" id="edN-uI-Bkx"/>
                                        <constraint firstItem="zWv-IA-Wrp" firstAttribute="leading" secondItem="HhW-Ku-HYh" secondAttribute="leading" constant="20" id="nXW-Cr-E79"/>
                                        <constraint firstItem="UaW-AG-2TM" firstAttribute="trailing" secondItem="pBC-iW-KWA" secondAttribute="trailing" id="zbL-dR-Wa8"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBe-fF-fxJ">
                                    <rect key="frame" x="0.0" y="299" width="414" height="56"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1y-TH-nZn">
                                            <rect key="frame" x="20" y="0.0" width="66" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="66" id="APt-hA-aeg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nr6-5R-Rxs">
                                            <rect key="frame" x="101" y="0.0" width="293" height="55"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0CF-zS-5SW">
                                            <rect key="frame" x="20" y="55" width="374" height="1"/>
                                            <color key="backgroundColor" red="0.91372549020000005" green="0.92156862750000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="atT-x5-06I"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="0CF-zS-5SW" secondAttribute="bottom" id="I3e-Eb-Izq"/>
                                        <constraint firstItem="0CF-zS-5SW" firstAttribute="leading" secondItem="H1y-TH-nZn" secondAttribute="leading" id="LcA-qx-XXb"/>
                                        <constraint firstItem="Nr6-5R-Rxs" firstAttribute="leading" secondItem="H1y-TH-nZn" secondAttribute="trailing" constant="15" id="Yia-vR-7pz"/>
                                        <constraint firstItem="H1y-TH-nZn" firstAttribute="leading" secondItem="RBe-fF-fxJ" secondAttribute="leading" constant="20" id="YpC-cp-dJQ"/>
                                        <constraint firstAttribute="trailing" secondItem="Nr6-5R-Rxs" secondAttribute="trailing" constant="20" id="ech-rI-1gc"/>
                                        <constraint firstItem="0CF-zS-5SW" firstAttribute="top" secondItem="Nr6-5R-Rxs" secondAttribute="bottom" id="fGe-qP-2V4"/>
                                        <constraint firstItem="0CF-zS-5SW" firstAttribute="top" secondItem="H1y-TH-nZn" secondAttribute="bottom" id="gQC-xE-qnO"/>
                                        <constraint firstItem="Nr6-5R-Rxs" firstAttribute="top" secondItem="RBe-fF-fxJ" secondAttribute="top" id="lzG-5G-ZWP"/>
                                        <constraint firstItem="0CF-zS-5SW" firstAttribute="trailing" secondItem="Nr6-5R-Rxs" secondAttribute="trailing" id="qmK-3k-mYA"/>
                                        <constraint firstItem="H1y-TH-nZn" firstAttribute="top" secondItem="RBe-fF-fxJ" secondAttribute="top" id="yA2-6d-GIb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WlO-hj-UiX">
                                    <rect key="frame" x="0.0" y="355" width="414" height="56"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdB-n4-Eac">
                                            <rect key="frame" x="20" y="0.0" width="66" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="66" id="jpk-8h-ZLJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aK3-2N-2QJ">
                                            <rect key="frame" x="101" y="0.0" width="293" height="55"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kz-UB-m2a">
                                            <rect key="frame" x="20" y="55" width="374" height="1"/>
                                            <color key="backgroundColor" red="0.91372549020000005" green="0.92156862750000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="el0-kl-teF"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="aK3-2N-2QJ" firstAttribute="leading" secondItem="NdB-n4-Eac" secondAttribute="trailing" constant="15" id="2TZ-dy-zi0"/>
                                        <constraint firstItem="2kz-UB-m2a" firstAttribute="leading" secondItem="NdB-n4-Eac" secondAttribute="leading" id="FsB-xp-kFT"/>
                                        <constraint firstItem="2kz-UB-m2a" firstAttribute="top" secondItem="aK3-2N-2QJ" secondAttribute="bottom" id="HSt-ah-Wcy"/>
                                        <constraint firstItem="aK3-2N-2QJ" firstAttribute="top" secondItem="WlO-hj-UiX" secondAttribute="top" id="Ld1-wn-7C8"/>
                                        <constraint firstAttribute="trailing" secondItem="aK3-2N-2QJ" secondAttribute="trailing" constant="20" id="Rvf-jD-fm4"/>
                                        <constraint firstItem="2kz-UB-m2a" firstAttribute="trailing" secondItem="aK3-2N-2QJ" secondAttribute="trailing" id="Vna-Ty-nWp"/>
                                        <constraint firstItem="NdB-n4-Eac" firstAttribute="leading" secondItem="WlO-hj-UiX" secondAttribute="leading" constant="20" id="XO1-bI-avc"/>
                                        <constraint firstAttribute="bottom" secondItem="2kz-UB-m2a" secondAttribute="bottom" id="c2Z-bd-Zvx"/>
                                        <constraint firstItem="NdB-n4-Eac" firstAttribute="top" secondItem="WlO-hj-UiX" secondAttribute="top" id="pbp-Wk-wOA"/>
                                        <constraint firstItem="2kz-UB-m2a" firstAttribute="top" secondItem="NdB-n4-Eac" secondAttribute="bottom" id="zhM-qF-v38"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axp-t5-1nx">
                                    <rect key="frame" x="20" y="451" width="374" height="46"/>
                                    <color key="backgroundColor" red="0.96862745100000003" green="0.81176470590000005" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="dKb-7o-AF7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                    <state key="normal" title="确认注册">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonsOnViewDidClick:" destination="-1" eventType="touchUpInside" id="dCc-sN-OQr"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="1XY-uG-QUw" secondAttribute="trailing" id="1Ee-kJ-aFB"/>
                                <constraint firstItem="RBe-fF-fxJ" firstAttribute="leading" secondItem="dTn-ng-wix" secondAttribute="leading" id="6Xw-MI-U7C"/>
                                <constraint firstItem="ibv-q6-6Kb" firstAttribute="top" secondItem="dTn-ng-wix" secondAttribute="top" constant="54" id="89g-f0-upO"/>
                                <constraint firstItem="HhW-Ku-HYh" firstAttribute="top" secondItem="1XY-uG-QUw" secondAttribute="bottom" id="8My-MC-4So"/>
                                <constraint firstItem="WlO-hj-UiX" firstAttribute="height" secondItem="RBe-fF-fxJ" secondAttribute="height" id="FOW-UU-Pnn"/>
                                <constraint firstItem="RBe-fF-fxJ" firstAttribute="top" secondItem="HhW-Ku-HYh" secondAttribute="bottom" id="GCA-gZ-NDK"/>
                                <constraint firstItem="HhW-Ku-HYh" firstAttribute="leading" secondItem="dTn-ng-wix" secondAttribute="leading" id="Ke9-pv-U4s"/>
                                <constraint firstItem="ibv-q6-6Kb" firstAttribute="centerX" secondItem="dTn-ng-wix" secondAttribute="centerX" id="MQd-ls-PkM"/>
                                <constraint firstItem="WlO-hj-UiX" firstAttribute="top" secondItem="RBe-fF-fxJ" secondAttribute="bottom" id="N3m-u0-Ptr"/>
                                <constraint firstItem="axp-t5-1nx" firstAttribute="leading" secondItem="dTn-ng-wix" secondAttribute="leading" constant="20" id="XE5-qi-JNA"/>
                                <constraint firstItem="HhW-Ku-HYh" firstAttribute="height" secondItem="1XY-uG-QUw" secondAttribute="height" id="bjI-6u-UtH"/>
                                <constraint firstItem="RBe-fF-fxJ" firstAttribute="height" secondItem="HhW-Ku-HYh" secondAttribute="height" id="c6A-y7-VtD"/>
                                <constraint firstAttribute="trailing" secondItem="WlO-hj-UiX" secondAttribute="trailing" id="eHU-LT-80e"/>
                                <constraint firstItem="WlO-hj-UiX" firstAttribute="leading" secondItem="dTn-ng-wix" secondAttribute="leading" id="gll-KF-MJY"/>
                                <constraint firstItem="axp-t5-1nx" firstAttribute="top" secondItem="WlO-hj-UiX" secondAttribute="bottom" constant="40" id="hCp-oa-ohB"/>
                                <constraint firstAttribute="trailing" secondItem="axp-t5-1nx" secondAttribute="trailing" constant="20" id="ijb-K3-x5B"/>
                                <constraint firstItem="1XY-uG-QUw" firstAttribute="leading" secondItem="dTn-ng-wix" secondAttribute="leading" id="k4r-dy-xFo"/>
                                <constraint firstAttribute="trailing" secondItem="HhW-Ku-HYh" secondAttribute="trailing" id="kvK-0K-IlL"/>
                                <constraint firstAttribute="bottom" secondItem="axp-t5-1nx" secondAttribute="bottom" constant="30" id="sVM-kc-Ovw"/>
                                <constraint firstAttribute="trailing" secondItem="RBe-fF-fxJ" secondAttribute="trailing" id="tDe-BO-pLY"/>
                                <constraint firstItem="1XY-uG-QUw" firstAttribute="top" secondItem="ibv-q6-6Kb" secondAttribute="bottom" constant="53" id="uQP-X2-twJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="dTn-ng-wix" secondAttribute="trailing" id="Rma-lk-y3E"/>
                        <constraint firstItem="dTn-ng-wix" firstAttribute="leading" secondItem="3Dh-Xi-dij" secondAttribute="leading" id="Xg7-lp-FuI"/>
                        <constraint firstItem="dTn-ng-wix" firstAttribute="width" secondItem="3Dh-Xi-dij" secondAttribute="width" id="gDW-ku-P5r"/>
                        <constraint firstAttribute="bottom" secondItem="dTn-ng-wix" secondAttribute="bottom" id="jzL-je-4pC"/>
                        <constraint firstItem="dTn-ng-wix" firstAttribute="top" secondItem="3Dh-Xi-dij" secondAttribute="top" id="xFg-cd-VH8"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="3Dh-Xi-dij" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2C9-UX-aoe"/>
                <constraint firstItem="3Dh-Xi-dij" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4Ef-Mr-PHU"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="3Dh-Xi-dij" secondAttribute="bottom" id="RFI-yj-XmM"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="3Dh-Xi-dij" secondAttribute="trailing" id="sN7-wy-dyW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="139" y="84"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="80" height="80"/>
    </resources>
</document>
