<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="194" id="KGk-i7-Jjw" customClass="XMFGoodsCommentsCell">
            <rect key="frame" x="0.0" y="0.0" width="298" height="194"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="298" height="194"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_me_touxiang" translatesAutoresizingMaskIntoConstraints="NO" id="5Qr-la-whT">
                        <rect key="frame" x="15" y="15" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="KzM-h1-IGE"/>
                            <constraint firstAttribute="width" constant="40" id="UE2-KH-vIK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTR-rI-IKe">
                        <rect key="frame" x="65" y="26" width="7" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfR-ZQ-jWB">
                        <rect key="frame" x="276" y="26" width="7" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb8-vK-HCq">
                        <rect key="frame" x="15" y="65" width="268" height="11"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="TPt-qY-Sjj">
                        <rect key="frame" x="15" y="91" width="268" height="88"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="88" id="Xqd-tY-hU1"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ASb-aL-Bkf">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72V-7e-APg">
                        <rect key="frame" x="0.0" y="193" width="298" height="1"/>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.92156862750000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="iQT-Su-tl8"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="TPt-qY-Sjj" firstAttribute="top" secondItem="eb8-vK-HCq" secondAttribute="bottom" constant="15" id="94G-Wo-Swn"/>
                    <constraint firstItem="72V-7e-APg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="I64-jC-MM9"/>
                    <constraint firstItem="5Qr-la-whT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="J6M-YT-OgL"/>
                    <constraint firstItem="TPt-qY-Sjj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="LBY-J4-0AX"/>
                    <constraint firstItem="gfR-ZQ-jWB" firstAttribute="top" secondItem="TTR-rI-IKe" secondAttribute="top" id="O4l-Rb-Yag"/>
                    <constraint firstItem="eb8-vK-HCq" firstAttribute="top" secondItem="5Qr-la-whT" secondAttribute="bottom" constant="10" id="QFs-hi-j3V"/>
                    <constraint firstAttribute="bottom" secondItem="TPt-qY-Sjj" secondAttribute="bottom" constant="15" id="RWI-0W-Ysr"/>
                    <constraint firstAttribute="trailing" secondItem="72V-7e-APg" secondAttribute="trailing" id="SdE-mF-jju"/>
                    <constraint firstItem="eb8-vK-HCq" firstAttribute="leading" secondItem="5Qr-la-whT" secondAttribute="leading" id="Xi7-1K-BzE"/>
                    <constraint firstItem="TTR-rI-IKe" firstAttribute="leading" secondItem="5Qr-la-whT" secondAttribute="trailing" constant="10" id="ZEg-gg-L6m"/>
                    <constraint firstItem="TTR-rI-IKe" firstAttribute="centerY" secondItem="5Qr-la-whT" secondAttribute="centerY" id="ZZc-3j-uce"/>
                    <constraint firstAttribute="trailing" secondItem="gfR-ZQ-jWB" secondAttribute="trailing" constant="15" id="cac-6D-8ew"/>
                    <constraint firstAttribute="trailing" secondItem="eb8-vK-HCq" secondAttribute="trailing" constant="15" id="jBN-nc-Ejo"/>
                    <constraint firstAttribute="trailing" secondItem="TPt-qY-Sjj" secondAttribute="trailing" constant="15" id="kmP-bL-mr3"/>
                    <constraint firstItem="5Qr-la-whT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="qXv-M8-ha3"/>
                    <constraint firstAttribute="bottom" secondItem="72V-7e-APg" secondAttribute="bottom" id="szl-W0-KG9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImgView" destination="5Qr-la-whT" id="HBa-6A-qaE"/>
                <outlet property="contentLB" destination="eb8-vK-HCq" id="dbF-mi-SfS"/>
                <outlet property="flowLayout" destination="ASb-aL-Bkf" id="0ld-jI-pfe"/>
                <outlet property="myCollectionView" destination="TPt-qY-Sjj" id="PsY-me-N3B"/>
                <outlet property="myCollectionViewHeight" destination="Xqd-tY-hU1" id="vHV-mw-dB0"/>
                <outlet property="nickNameLB" destination="TTR-rI-IKe" id="Rm1-Gw-Vd5"/>
                <outlet property="timeLB" destination="gfR-ZQ-jWB" id="Udz-7f-V94"/>
            </connections>
            <point key="canvasLocation" x="44.927536231884062" y="68.303571428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_me_touxiang" width="64" height="64"/>
    </resources>
</document>
