<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="XMFGoodsParameterCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fR-iB-5dU">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="44"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="HzB-nR-3o3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zm-QW-U9a">
                        <rect key="frame" x="110" y="0.0" width="210" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZR0-pz-2uG">
                        <rect key="frame" x="0.0" y="43.5" width="320" height="0.5"/>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.92156862745098034" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="q1k-8Z-sd1"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="2Zm-QW-U9a" firstAttribute="leading" secondItem="3fR-iB-5dU" secondAttribute="trailing" constant="10" id="BmF-fm-mHq"/>
                    <constraint firstAttribute="trailing" secondItem="ZR0-pz-2uG" secondAttribute="trailing" id="CeM-s1-HAC"/>
                    <constraint firstItem="3fR-iB-5dU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Jwp-Aa-Qo2"/>
                    <constraint firstItem="ZR0-pz-2uG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="KJm-hM-61Q"/>
                    <constraint firstItem="2Zm-QW-U9a" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="WSq-zV-IKe"/>
                    <constraint firstAttribute="trailing" secondItem="2Zm-QW-U9a" secondAttribute="trailing" id="au2-N4-ts7"/>
                    <constraint firstAttribute="bottom" secondItem="2Zm-QW-U9a" secondAttribute="bottom" id="bR8-X9-9Bq"/>
                    <constraint firstItem="3fR-iB-5dU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bwy-q6-kfQ"/>
                    <constraint firstAttribute="bottom" secondItem="ZR0-pz-2uG" secondAttribute="bottom" id="eEF-ls-hjc"/>
                    <constraint firstAttribute="bottom" secondItem="3fR-iB-5dU" secondAttribute="bottom" id="jDW-Dz-omY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="contentLB" destination="2Zm-QW-U9a" id="mt3-WD-ML3"/>
                <outlet property="titleLB" destination="3fR-iB-5dU" id="Cqj-cU-Jex"/>
            </connections>
            <point key="canvasLocation" x="128" y="32"/>
        </tableViewCell>
    </objects>
</document>
