<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XMFOrderRefundController">
            <connections>
                <outlet property="addImgBtn" destination="ML3-cs-ZfT" id="9J5-jB-Rky"/>
                <outlet property="amountLB" destination="Q5i-Ep-ANU" id="9zi-fn-LRT"/>
                <outlet property="contentTxw" destination="Nz2-35-CRz" id="boe-vC-ude"/>
                <outlet property="flowLayout" destination="KIS-of-Bxd" id="1Zt-cj-rhP"/>
                <outlet property="moblieLB" destination="Kos-rl-gZV" id="NjW-hP-gqL"/>
                <outlet property="myCollectionView" destination="7Hy-7I-4oN" id="8dB-BD-ZHT"/>
                <outlet property="myCollectionViewHeight" destination="VTL-ax-LUS" id="w3U-Xt-tb4"/>
                <outlet property="reasonTfd" destination="BNh-4B-VVe" id="Cec-N0-BIM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wordsCountLB" destination="c0W-W2-cay" id="e17-R2-oFF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMr-4f-aKp">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYR-BO-bT4">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="738.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7r-e8-Zou">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="54.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注：海淘商品特殊，一经清关寄出，无特殊问题概不退换" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oF-ch-WW3">
                                            <rect key="frame" x="15" y="8" width="384" height="38.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="2oF-ch-WW3" firstAttribute="top" secondItem="F7r-e8-Zou" secondAttribute="top" constant="8" id="CUp-zr-jXt"/>
                                        <constraint firstAttribute="bottom" secondItem="2oF-ch-WW3" secondAttribute="bottom" constant="8" id="PXb-eo-rSN"/>
                                        <constraint firstItem="2oF-ch-WW3" firstAttribute="leading" secondItem="F7r-e8-Zou" secondAttribute="leading" constant="15" id="ans-YO-n4X"/>
                                        <constraint firstAttribute="trailing" secondItem="2oF-ch-WW3" secondAttribute="trailing" constant="15" id="uiQ-bF-nKn"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E46-Bc-9j7">
                                    <rect key="frame" x="0.0" y="54.5" width="414" height="56"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSJ-G8-745">
                                            <rect key="frame" x="15" y="0.0" width="65.5" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我要退款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAI-Wn-02E">
                                            <rect key="frame" x="333.5" y="0.0" width="65.5" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oK2-jy-bho">
                                            <rect key="frame" x="0.0" y="55" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="fwn-4D-dEP"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="oK2-jy-bho" secondAttribute="trailing" id="9av-o2-YY1"/>
                                        <constraint firstAttribute="trailing" secondItem="VAI-Wn-02E" secondAttribute="trailing" constant="15" id="D9e-5Y-73u"/>
                                        <constraint firstItem="mSJ-G8-745" firstAttribute="top" secondItem="E46-Bc-9j7" secondAttribute="top" id="O7M-FR-v9W"/>
                                        <constraint firstAttribute="bottom" secondItem="oK2-jy-bho" secondAttribute="bottom" id="PWV-tW-SpK"/>
                                        <constraint firstItem="VAI-Wn-02E" firstAttribute="top" secondItem="E46-Bc-9j7" secondAttribute="top" id="QaN-Wf-S4q"/>
                                        <constraint firstAttribute="height" constant="56" id="RfE-yz-cjj"/>
                                        <constraint firstAttribute="bottom" secondItem="mSJ-G8-745" secondAttribute="bottom" id="VXr-nZ-3lw"/>
                                        <constraint firstAttribute="bottom" secondItem="VAI-Wn-02E" secondAttribute="bottom" id="hyE-iB-lmh"/>
                                        <constraint firstItem="oK2-jy-bho" firstAttribute="leading" secondItem="E46-Bc-9j7" secondAttribute="leading" id="m74-WZ-nad"/>
                                        <constraint firstItem="mSJ-G8-745" firstAttribute="leading" secondItem="E46-Bc-9j7" secondAttribute="leading" constant="15" id="quO-pl-gar"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXx-TC-3XT">
                                    <rect key="frame" x="0.0" y="110.5" width="414" height="56"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zm3-vR-CTr">
                                            <rect key="frame" x="15" y="0.0" width="65.5" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未收到货" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwH-vw-PEV">
                                            <rect key="frame" x="333.5" y="0.0" width="65.5" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJl-tk-dZr">
                                            <rect key="frame" x="0.0" y="55" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="esO-7c-AQ5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Zm3-vR-CTr" secondAttribute="bottom" id="2O8-ZX-v0H"/>
                                        <constraint firstAttribute="trailing" secondItem="mJl-tk-dZr" secondAttribute="trailing" id="AIE-2b-IQJ"/>
                                        <constraint firstAttribute="bottom" secondItem="dwH-vw-PEV" secondAttribute="bottom" id="AmD-XM-Krn"/>
                                        <constraint firstItem="dwH-vw-PEV" firstAttribute="top" secondItem="nXx-TC-3XT" secondAttribute="top" id="BlD-0E-A7H"/>
                                        <constraint firstAttribute="trailing" secondItem="dwH-vw-PEV" secondAttribute="trailing" constant="15" id="G1n-5d-acR"/>
                                        <constraint firstItem="Zm3-vR-CTr" firstAttribute="top" secondItem="nXx-TC-3XT" secondAttribute="top" id="J1K-b1-1sZ"/>
                                        <constraint firstItem="Zm3-vR-CTr" firstAttribute="leading" secondItem="nXx-TC-3XT" secondAttribute="leading" constant="15" id="nek-a8-r4A"/>
                                        <constraint firstItem="mJl-tk-dZr" firstAttribute="leading" secondItem="nXx-TC-3XT" secondAttribute="leading" id="nnv-s6-gjQ"/>
                                        <constraint firstAttribute="height" constant="56" id="p7K-Y3-VDu"/>
                                        <constraint firstAttribute="bottom" secondItem="mJl-tk-dZr" secondAttribute="bottom" id="tkk-CV-epP"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="271-Kf-C5g">
                                    <rect key="frame" x="0.0" y="166.5" width="414" height="56"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请原因" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eq-LO-G5R">
                                            <rect key="frame" x="15" y="0.0" width="65.5" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0TU-U6-CUD">
                                            <rect key="frame" x="0.0" y="55" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="bA8-xG-7ln"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择原因" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BNh-4B-VVe">
                                            <rect key="frame" x="310.5" y="0.0" width="71.5" height="55"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kny-pc-0uA">
                                            <rect key="frame" x="382" y="0.0" width="27" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="hTI-Bb-wVP"/>
                                            </constraints>
                                            <state key="normal" image="icon_mine_gengduo"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RI-dW-BWI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                            <connections>
                                                <action selector="buttonsOnViewDidClick:" destination="-1" eventType="touchUpInside" id="Q8F-Wz-PHA"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Kny-pc-0uA" secondAttribute="trailing" constant="5" id="5gW-IN-I38"/>
                                        <constraint firstAttribute="bottom" secondItem="6eq-LO-G5R" secondAttribute="bottom" id="62d-9k-TmB"/>
                                        <constraint firstAttribute="trailing" secondItem="0RI-dW-BWI" secondAttribute="trailing" id="9jW-GL-riD"/>
                                        <constraint firstAttribute="height" constant="56" id="BAQ-yA-Vnx"/>
                                        <constraint firstItem="Kny-pc-0uA" firstAttribute="leading" secondItem="BNh-4B-VVe" secondAttribute="trailing" id="C52-V1-K3r"/>
                                        <constraint firstAttribute="trailing" secondItem="0TU-U6-CUD" secondAttribute="trailing" id="LO8-vK-5Zy"/>
                                        <constraint firstItem="0RI-dW-BWI" firstAttribute="top" secondItem="271-Kf-C5g" secondAttribute="top" id="PkG-DZ-WRD"/>
                                        <constraint firstAttribute="bottom" secondItem="0TU-U6-CUD" secondAttribute="bottom" id="R3r-o2-HS9"/>
                                        <constraint firstItem="BNh-4B-VVe" firstAttribute="top" secondItem="271-Kf-C5g" secondAttribute="top" id="RcM-bg-ojN"/>
                                        <constraint firstItem="0TU-U6-CUD" firstAttribute="top" secondItem="BNh-4B-VVe" secondAttribute="bottom" id="Tlc-wc-F87"/>
                                        <constraint firstItem="6eq-LO-G5R" firstAttribute="leading" secondItem="271-Kf-C5g" secondAttribute="leading" constant="15" id="dOH-Zn-C4A"/>
                                        <constraint firstItem="0TU-U6-CUD" firstAttribute="top" secondItem="Kny-pc-0uA" secondAttribute="bottom" id="evG-0g-aWQ"/>
                                        <constraint firstAttribute="bottom" secondItem="0RI-dW-BWI" secondAttribute="bottom" id="fhW-9U-tI7"/>
                                        <constraint firstItem="6eq-LO-G5R" firstAttribute="top" secondItem="271-Kf-C5g" secondAttribute="top" id="p6O-id-SZB"/>
                                        <constraint firstItem="0TU-U6-CUD" firstAttribute="leading" secondItem="271-Kf-C5g" secondAttribute="leading" id="qRk-og-uO6"/>
                                        <constraint firstItem="Kny-pc-0uA" firstAttribute="top" secondItem="271-Kf-C5g" secondAttribute="top" id="t5c-lZ-EXX"/>
                                        <constraint firstItem="0RI-dW-BWI" firstAttribute="leading" secondItem="271-Kf-C5g" secondAttribute="leading" id="xNj-dr-8Ji"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edW-ws-gaR">
                                    <rect key="frame" x="0.0" y="222.5" width="414" height="56"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退款金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeT-jR-AUi">
                                            <rect key="frame" x="15" y="0.0" width="65.5" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5i-Ep-ANU">
                                            <rect key="frame" x="391.5" y="0.0" width="7.5" height="56"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" red="0.98431372549999996" green="0.30196078430000001" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brH-X3-zUR">
                                            <rect key="frame" x="0.0" y="55" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="UgA-fc-wUf"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="NeT-jR-AUi" firstAttribute="top" secondItem="edW-ws-gaR" secondAttribute="top" id="2Bt-gC-laP"/>
                                        <constraint firstItem="brH-X3-zUR" firstAttribute="leading" secondItem="edW-ws-gaR" secondAttribute="leading" id="2rp-IY-oFN"/>
                                        <constraint firstAttribute="trailing" secondItem="Q5i-Ep-ANU" secondAttribute="trailing" constant="15" id="3pu-3X-aBg"/>
                                        <constraint firstAttribute="bottom" secondItem="brH-X3-zUR" secondAttribute="bottom" id="4Dg-9G-ILa"/>
                                        <constraint firstAttribute="bottom" secondItem="Q5i-Ep-ANU" secondAttribute="bottom" id="amn-hN-lOd"/>
                                        <constraint firstAttribute="bottom" secondItem="NeT-jR-AUi" secondAttribute="bottom" id="bbi-my-4Ib"/>
                                        <constraint firstItem="Q5i-Ep-ANU" firstAttribute="top" secondItem="edW-ws-gaR" secondAttribute="top" id="dOf-ZR-cDV"/>
                                        <constraint firstAttribute="height" constant="56" id="ePm-ZQ-Byn"/>
                                        <constraint firstAttribute="trailing" secondItem="brH-X3-zUR" secondAttribute="trailing" id="fUl-VG-3nR"/>
                                        <constraint firstItem="NeT-jR-AUi" firstAttribute="leading" secondItem="edW-ws-gaR" secondAttribute="leading" constant="15" id="vzi-td-iAH"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWa-xt-PS2">
                                    <rect key="frame" x="0.0" y="278.5" width="414" height="56"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退款方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5E-la-P2W">
                                            <rect key="frame" x="15" y="0.0" width="65.5" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原路退回" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mj7-oj-i1I">
                                            <rect key="frame" x="333.5" y="0.0" width="65.5" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6j4-hn-H4B">
                                            <rect key="frame" x="0.0" y="55" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="MSi-nq-zYb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="h5E-la-P2W" secondAttribute="bottom" id="7Br-t7-NZS"/>
                                        <constraint firstItem="h5E-la-P2W" firstAttribute="top" secondItem="CWa-xt-PS2" secondAttribute="top" id="85D-K9-o8c"/>
                                        <constraint firstAttribute="trailing" secondItem="Mj7-oj-i1I" secondAttribute="trailing" constant="15" id="B2G-NJ-hbN"/>
                                        <constraint firstItem="h5E-la-P2W" firstAttribute="leading" secondItem="CWa-xt-PS2" secondAttribute="leading" constant="15" id="Lwg-ge-ZMR"/>
                                        <constraint firstAttribute="bottom" secondItem="6j4-hn-H4B" secondAttribute="bottom" id="OB8-vQ-p92"/>
                                        <constraint firstAttribute="height" constant="56" id="Pe2-1y-Zu7"/>
                                        <constraint firstItem="6j4-hn-H4B" firstAttribute="leading" secondItem="CWa-xt-PS2" secondAttribute="leading" id="eR6-M2-jfp"/>
                                        <constraint firstAttribute="bottom" secondItem="Mj7-oj-i1I" secondAttribute="bottom" id="ogD-y8-d2b"/>
                                        <constraint firstItem="Mj7-oj-i1I" firstAttribute="top" secondItem="CWa-xt-PS2" secondAttribute="top" id="rXf-cf-9Wc"/>
                                        <constraint firstAttribute="trailing" secondItem="6j4-hn-H4B" secondAttribute="trailing" id="xdn-HX-wP7"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lul-6K-g2l">
                                    <rect key="frame" x="0.0" y="334.5" width="414" height="56"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGA-gp-5Ka">
                                            <rect key="frame" x="15" y="0.0" width="65.5" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kos-rl-gZV">
                                            <rect key="frame" x="391.5" y="0.0" width="7.5" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ihh-Sx-mw4">
                                            <rect key="frame" x="0.0" y="55" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="aor-Jq-nVm"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Ihh-Sx-mw4" secondAttribute="trailing" id="Nvh-0r-5VT"/>
                                        <constraint firstItem="Kos-rl-gZV" firstAttribute="top" secondItem="Lul-6K-g2l" secondAttribute="top" id="Nwa-9F-t7W"/>
                                        <constraint firstAttribute="bottom" secondItem="mGA-gp-5Ka" secondAttribute="bottom" id="QiS-fu-crc"/>
                                        <constraint firstAttribute="bottom" secondItem="Ihh-Sx-mw4" secondAttribute="bottom" id="T6U-Zf-GLO"/>
                                        <constraint firstItem="mGA-gp-5Ka" firstAttribute="leading" secondItem="Lul-6K-g2l" secondAttribute="leading" constant="15" id="T9R-mR-CSB"/>
                                        <constraint firstAttribute="trailing" secondItem="Kos-rl-gZV" secondAttribute="trailing" constant="15" id="W0I-db-iYO"/>
                                        <constraint firstItem="mGA-gp-5Ka" firstAttribute="top" secondItem="Lul-6K-g2l" secondAttribute="top" id="dKh-Vk-Fv9"/>
                                        <constraint firstItem="Ihh-Sx-mw4" firstAttribute="leading" secondItem="Lul-6K-g2l" secondAttribute="leading" id="dP7-61-PnU"/>
                                        <constraint firstAttribute="height" constant="56" id="oIP-np-iEE"/>
                                        <constraint firstAttribute="bottom" secondItem="Kos-rl-gZV" secondAttribute="bottom" id="ydZ-12-xgK"/>
                                    </constraints>
                                </view>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Nz2-35-CRz">
                                    <rect key="frame" x="15" y="410.5" width="384" height="100"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="jha-4v-tQN"/>
                                    </constraints>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ML3-cs-ZfT">
                                    <rect key="frame" x="15" y="515.5" width="100" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="rUn-tf-CIO"/>
                                    </constraints>
                                    <state key="normal" image="icon_evaluate_addpic"/>
                                    <connections>
                                        <action selector="buttonsOnViewDidClick:" destination="-1" eventType="touchUpInside" id="2VI-wR-kfh"/>
                                    </connections>
                                </button>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="7Hy-7I-4oN">
                                    <rect key="frame" x="15" y="553.5" width="384" height="101"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="101" id="VTL-ax-LUS"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KIS-of-Bxd">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbb-Xk-3PM">
                                    <rect key="frame" x="0.0" y="674.5" width="414" height="64"/>
                                    <subviews>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jxl-WY-68J">
                                            <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="Rbf-gN-fG0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="提交申请" backgroundImage="icon_order_querendd">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="buttonsOnViewDidClick:" destination="-1" eventType="touchUpInside" id="oWN-mH-pLw"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Jxl-WY-68J" firstAttribute="leading" secondItem="wbb-Xk-3PM" secondAttribute="leading" constant="20" id="KUS-Um-guB"/>
                                        <constraint firstAttribute="height" constant="64" id="RDQ-uc-Mpw"/>
                                        <constraint firstItem="Jxl-WY-68J" firstAttribute="top" secondItem="wbb-Xk-3PM" secondAttribute="top" id="T4o-VO-lZH"/>
                                        <constraint firstAttribute="trailing" secondItem="Jxl-WY-68J" secondAttribute="trailing" constant="20" id="Ybm-lT-8DK"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/70" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0W-W2-cay">
                                    <rect key="frame" x="367" y="520.5" width="32" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="nXx-TC-3XT" firstAttribute="leading" secondItem="MYR-BO-bT4" secondAttribute="leading" id="29V-8Q-rfP"/>
                                <constraint firstAttribute="trailing" secondItem="7Hy-7I-4oN" secondAttribute="trailing" constant="15" id="3lh-Mc-PnB"/>
                                <constraint firstItem="271-Kf-C5g" firstAttribute="leading" secondItem="MYR-BO-bT4" secondAttribute="leading" id="5tH-Mo-M7U"/>
                                <constraint firstItem="c0W-W2-cay" firstAttribute="centerY" secondItem="ML3-cs-ZfT" secondAttribute="centerY" id="7xT-h3-WDL"/>
                                <constraint firstItem="F7r-e8-Zou" firstAttribute="top" secondItem="MYR-BO-bT4" secondAttribute="top" id="CNR-u6-D0D"/>
                                <constraint firstAttribute="bottom" secondItem="wbb-Xk-3PM" secondAttribute="bottom" id="Ddm-TN-0DK"/>
                                <constraint firstItem="CWa-xt-PS2" firstAttribute="leading" secondItem="MYR-BO-bT4" secondAttribute="leading" id="F6g-u5-Wjc"/>
                                <constraint firstItem="ML3-cs-ZfT" firstAttribute="top" secondItem="Nz2-35-CRz" secondAttribute="bottom" constant="5" id="GL0-Cp-LSH"/>
                                <constraint firstItem="7Hy-7I-4oN" firstAttribute="leading" secondItem="MYR-BO-bT4" secondAttribute="leading" constant="15" id="Gqn-3i-OkX"/>
                                <constraint firstAttribute="trailing" secondItem="wbb-Xk-3PM" secondAttribute="trailing" id="H3t-Jk-lcM"/>
                                <constraint firstItem="wbb-Xk-3PM" firstAttribute="top" secondItem="7Hy-7I-4oN" secondAttribute="bottom" constant="20" id="IZp-Gm-ysW"/>
                                <constraint firstItem="CWa-xt-PS2" firstAttribute="top" secondItem="edW-ws-gaR" secondAttribute="bottom" id="KpC-qz-qEa"/>
                                <constraint firstItem="7Hy-7I-4oN" firstAttribute="top" secondItem="ML3-cs-ZfT" secondAttribute="bottom" constant="10" id="N4n-qz-wKu"/>
                                <constraint firstItem="edW-ws-gaR" firstAttribute="top" secondItem="271-Kf-C5g" secondAttribute="bottom" id="Scd-JH-eDa"/>
                                <constraint firstAttribute="trailing" secondItem="edW-ws-gaR" secondAttribute="trailing" id="TC4-Xq-Vdz"/>
                                <constraint firstAttribute="trailing" secondItem="E46-Bc-9j7" secondAttribute="trailing" id="UIw-gk-6Vx"/>
                                <constraint firstItem="edW-ws-gaR" firstAttribute="leading" secondItem="MYR-BO-bT4" secondAttribute="leading" id="WXR-k7-zty"/>
                                <constraint firstItem="271-Kf-C5g" firstAttribute="top" secondItem="nXx-TC-3XT" secondAttribute="bottom" id="WxT-PO-CNC"/>
                                <constraint firstAttribute="trailing" secondItem="Nz2-35-CRz" secondAttribute="trailing" constant="15" id="XY7-d2-rEc"/>
                                <constraint firstItem="Lul-6K-g2l" firstAttribute="leading" secondItem="MYR-BO-bT4" secondAttribute="leading" id="XnK-oZ-vqm"/>
                                <constraint firstItem="ML3-cs-ZfT" firstAttribute="leading" secondItem="Nz2-35-CRz" secondAttribute="leading" id="b2X-AW-Pd5"/>
                                <constraint firstAttribute="trailing" secondItem="F7r-e8-Zou" secondAttribute="trailing" id="cqU-Dv-ckX"/>
                                <constraint firstAttribute="trailing" secondItem="nXx-TC-3XT" secondAttribute="trailing" id="d5a-Db-KEd"/>
                                <constraint firstAttribute="trailing" secondItem="271-Kf-C5g" secondAttribute="trailing" id="e1r-Lc-Kxc"/>
                                <constraint firstItem="Nz2-35-CRz" firstAttribute="top" secondItem="Lul-6K-g2l" secondAttribute="bottom" constant="20" id="iwE-Vo-ek7"/>
                                <constraint firstAttribute="trailing" secondItem="c0W-W2-cay" secondAttribute="trailing" constant="15" id="jMW-f0-3nE"/>
                                <constraint firstAttribute="trailing" secondItem="CWa-xt-PS2" secondAttribute="trailing" id="k0E-Xl-F7S"/>
                                <constraint firstItem="E46-Bc-9j7" firstAttribute="leading" secondItem="MYR-BO-bT4" secondAttribute="leading" id="kke-cS-61r"/>
                                <constraint firstItem="Nz2-35-CRz" firstAttribute="leading" secondItem="MYR-BO-bT4" secondAttribute="leading" constant="15" id="lRv-d4-FHc"/>
                                <constraint firstItem="Lul-6K-g2l" firstAttribute="top" secondItem="CWa-xt-PS2" secondAttribute="bottom" id="m96-Qu-8PA"/>
                                <constraint firstItem="nXx-TC-3XT" firstAttribute="top" secondItem="E46-Bc-9j7" secondAttribute="bottom" id="mfH-su-A4T"/>
                                <constraint firstItem="E46-Bc-9j7" firstAttribute="top" secondItem="F7r-e8-Zou" secondAttribute="bottom" id="r99-Lh-HJx"/>
                                <constraint firstItem="F7r-e8-Zou" firstAttribute="leading" secondItem="MYR-BO-bT4" secondAttribute="leading" id="s0W-c5-cHN"/>
                                <constraint firstAttribute="trailing" secondItem="Lul-6K-g2l" secondAttribute="trailing" id="uNH-hR-Ivo"/>
                                <constraint firstItem="wbb-Xk-3PM" firstAttribute="leading" secondItem="MYR-BO-bT4" secondAttribute="leading" id="uc4-uq-4TL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="MYR-BO-bT4" firstAttribute="leading" secondItem="zMr-4f-aKp" secondAttribute="leading" id="T3w-3d-Q8S"/>
                        <constraint firstItem="MYR-BO-bT4" firstAttribute="width" secondItem="zMr-4f-aKp" secondAttribute="width" id="VMd-fY-fCy"/>
                        <constraint firstAttribute="bottom" secondItem="MYR-BO-bT4" secondAttribute="bottom" id="Z1G-VE-BlI"/>
                        <constraint firstItem="MYR-BO-bT4" firstAttribute="top" secondItem="zMr-4f-aKp" secondAttribute="top" id="fpY-bi-pHd"/>
                        <constraint firstAttribute="trailing" secondItem="MYR-BO-bT4" secondAttribute="trailing" id="i7l-5v-RoG"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="zMr-4f-aKp" secondAttribute="bottom" id="3GL-MY-HtC"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="zMr-4f-aKp" secondAttribute="trailing" id="IJo-1V-dCJ"/>
                <constraint firstItem="zMr-4f-aKp" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="44" id="di3-qS-Qo8"/>
                <constraint firstItem="zMr-4f-aKp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fA0-US-qcq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="137.68115942028987" y="90.401785714285708"/>
        </view>
    </objects>
    <resources>
        <image name="icon_evaluate_addpic" width="100" height="28"/>
        <image name="icon_mine_gengduo" width="7" height="12"/>
        <image name="icon_order_querendd" width="8.5" height="26"/>
    </resources>
</document>
