<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XMFSettingController">
            <connections>
                <outlet property="topSpace" destination="aKV-s1-0H7" id="EXh-k8-u4V"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHA-Hp-bkC">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOO-ZJ-Wrh">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="188"/>
                            <subviews>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSP-kI-1Cz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实名认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYh-II-A0W">
                                            <rect key="frame" x="15" y="12" width="66" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_mine_gengduo" translatesAutoresizingMaskIntoConstraints="NO" id="tzt-F0-pWN">
                                            <rect key="frame" x="392" y="12" width="7" height="56"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53X-CH-8kH">
                                            <rect key="frame" x="0.0" y="67" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.91372549020000005" green="0.92156862750000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Vn0-mA-dHc"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vr-hc-WNH">
                                            <rect key="frame" x="0.0" y="12" width="414" height="56"/>
                                            <connections>
                                                <action selector="buttonsOnViewDidClick:" destination="-1" eventType="touchUpInside" id="BY6-U2-DmZ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="53X-CH-8kH" firstAttribute="leading" secondItem="iSP-kI-1Cz" secondAttribute="leading" id="56F-YY-EuI"/>
                                        <constraint firstItem="aYh-II-A0W" firstAttribute="top" secondItem="iSP-kI-1Cz" secondAttribute="top" constant="12" id="5ZI-ff-7jg"/>
                                        <constraint firstAttribute="height" constant="68" id="7K7-kJ-6so"/>
                                        <constraint firstAttribute="bottom" secondItem="tzt-F0-pWN" secondAttribute="bottom" id="LfT-R8-pSN"/>
                                        <constraint firstItem="6vr-hc-WNH" firstAttribute="top" secondItem="iSP-kI-1Cz" secondAttribute="top" constant="12" id="NNQ-yL-Jf2"/>
                                        <constraint firstAttribute="bottom" secondItem="aYh-II-A0W" secondAttribute="bottom" id="XpM-FJ-7Qa"/>
                                        <constraint firstAttribute="trailing" secondItem="53X-CH-8kH" secondAttribute="trailing" id="YLp-KE-Mx4"/>
                                        <constraint firstAttribute="trailing" secondItem="tzt-F0-pWN" secondAttribute="trailing" constant="15" id="YNK-1e-qRV"/>
                                        <constraint firstItem="aYh-II-A0W" firstAttribute="leading" secondItem="iSP-kI-1Cz" secondAttribute="leading" constant="15" id="aYk-Oi-5N7"/>
                                        <constraint firstAttribute="trailing" secondItem="6vr-hc-WNH" secondAttribute="trailing" id="fGH-OC-QyT"/>
                                        <constraint firstItem="tzt-F0-pWN" firstAttribute="top" secondItem="iSP-kI-1Cz" secondAttribute="top" constant="12" id="gbJ-IM-Mrx"/>
                                        <constraint firstAttribute="bottom" secondItem="6vr-hc-WNH" secondAttribute="bottom" id="pd3-4j-u0h"/>
                                        <constraint firstItem="6vr-hc-WNH" firstAttribute="leading" secondItem="iSP-kI-1Cz" secondAttribute="leading" id="wdq-4h-CUb"/>
                                        <constraint firstAttribute="bottom" secondItem="53X-CH-8kH" secondAttribute="bottom" id="yeb-1k-I6e"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hK8-23-1co">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="切换语言" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k54-Dn-wwe">
                                            <rect key="frame" x="15" y="0.0" width="66" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_mine_gengduo" translatesAutoresizingMaskIntoConstraints="NO" id="C9p-Qi-Hkr">
                                            <rect key="frame" x="392" y="0.0" width="7" height="0.0"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxb-zE-40G">
                                            <rect key="frame" x="0.0" y="-1" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.91372549020000005" green="0.92156862750000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="SZC-6f-ea2"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktJ-dO-2Qc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                            <connections>
                                                <action selector="buttonsOnViewDidClick:" destination="-1" eventType="touchUpInside" id="KFe-rJ-3nv"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="gxb-zE-40G" secondAttribute="bottom" id="9E8-Sc-stu"/>
                                        <constraint firstItem="gxb-zE-40G" firstAttribute="leading" secondItem="hK8-23-1co" secondAttribute="leading" id="9Fm-rt-dmx"/>
                                        <constraint firstAttribute="trailing" secondItem="gxb-zE-40G" secondAttribute="trailing" id="Amf-0r-9Bd"/>
                                        <constraint firstItem="ktJ-dO-2Qc" firstAttribute="top" secondItem="hK8-23-1co" secondAttribute="top" id="I4S-ds-q1K"/>
                                        <constraint firstAttribute="height" id="PcI-VN-d3d"/>
                                        <constraint firstAttribute="trailing" secondItem="ktJ-dO-2Qc" secondAttribute="trailing" id="SMV-IN-wZ9"/>
                                        <constraint firstAttribute="bottom" secondItem="k54-Dn-wwe" secondAttribute="bottom" id="WYv-rN-6Rc"/>
                                        <constraint firstItem="k54-Dn-wwe" firstAttribute="leading" secondItem="hK8-23-1co" secondAttribute="leading" constant="15" id="XVs-RU-Ins"/>
                                        <constraint firstAttribute="bottom" secondItem="C9p-Qi-Hkr" secondAttribute="bottom" id="aCs-WN-3GO"/>
                                        <constraint firstItem="ktJ-dO-2Qc" firstAttribute="leading" secondItem="hK8-23-1co" secondAttribute="leading" id="eHd-zb-Vbz"/>
                                        <constraint firstAttribute="trailing" secondItem="C9p-Qi-Hkr" secondAttribute="trailing" constant="15" id="hTw-1i-E88"/>
                                        <constraint firstItem="k54-Dn-wwe" firstAttribute="top" secondItem="hK8-23-1co" secondAttribute="top" id="mci-4j-kja"/>
                                        <constraint firstAttribute="bottom" secondItem="ktJ-dO-2Qc" secondAttribute="bottom" id="mvI-sr-tMR"/>
                                        <constraint firstItem="C9p-Qi-Hkr" firstAttribute="top" secondItem="hK8-23-1co" secondAttribute="top" id="r7G-Q7-kEd"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWt-Fy-XGC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="切换布局" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6H-bT-vOC">
                                            <rect key="frame" x="15" y="0.0" width="66" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_mine_gengduo" translatesAutoresizingMaskIntoConstraints="NO" id="RSz-0T-lur">
                                            <rect key="frame" x="392" y="0.0" width="7" height="56"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQ1-GH-5DZ">
                                            <rect key="frame" x="0.0" y="55" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.91372549020000005" green="0.92156862750000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Jgu-a2-fSN"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abJ-J2-4QY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                            <connections>
                                                <action selector="buttonsOnViewDidClick:" destination="-1" eventType="touchUpInside" id="Ohe-ey-zaE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="GTp-Vd-Z5R"/>
                                        <constraint firstItem="RSz-0T-lur" firstAttribute="top" secondItem="gWt-Fy-XGC" secondAttribute="top" id="JsK-Or-huj"/>
                                        <constraint firstItem="X6H-bT-vOC" firstAttribute="leading" secondItem="gWt-Fy-XGC" secondAttribute="leading" constant="15" id="UJ8-df-NXy"/>
                                        <constraint firstAttribute="bottom" secondItem="X6H-bT-vOC" secondAttribute="bottom" id="Va9-qb-ypn"/>
                                        <constraint firstAttribute="bottom" secondItem="abJ-J2-4QY" secondAttribute="bottom" id="XHK-vw-bpQ"/>
                                        <constraint firstAttribute="trailing" secondItem="RSz-0T-lur" secondAttribute="trailing" constant="15" id="kUm-eS-H7z"/>
                                        <constraint firstItem="abJ-J2-4QY" firstAttribute="top" secondItem="gWt-Fy-XGC" secondAttribute="top" id="kff-My-V69"/>
                                        <constraint firstAttribute="trailing" secondItem="abJ-J2-4QY" secondAttribute="trailing" id="mf3-KV-1BD"/>
                                        <constraint firstItem="dQ1-GH-5DZ" firstAttribute="leading" secondItem="gWt-Fy-XGC" secondAttribute="leading" id="o0A-5S-VJS"/>
                                        <constraint firstItem="abJ-J2-4QY" firstAttribute="leading" secondItem="gWt-Fy-XGC" secondAttribute="leading" id="oVp-2A-ns1"/>
                                        <constraint firstAttribute="bottom" secondItem="dQ1-GH-5DZ" secondAttribute="bottom" id="qlh-ve-eJb"/>
                                        <constraint firstAttribute="trailing" secondItem="dQ1-GH-5DZ" secondAttribute="trailing" id="qnd-2O-zTe"/>
                                        <constraint firstAttribute="bottom" secondItem="RSz-0T-lur" secondAttribute="bottom" id="roS-iL-IZ7"/>
                                        <constraint firstItem="X6H-bT-vOC" firstAttribute="top" secondItem="gWt-Fy-XGC" secondAttribute="top" id="sba-8K-dKR"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYY-FX-wb4">
                                    <rect key="frame" x="0.0" y="56" width="414" height="56"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrZ-Ni-6T1">
                                            <rect key="frame" x="15" y="0.0" width="66" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_mine_gengduo" translatesAutoresizingMaskIntoConstraints="NO" id="Qyv-b9-4ox">
                                            <rect key="frame" x="392" y="0.0" width="7" height="56"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dlz-Zg-jeK">
                                            <rect key="frame" x="0.0" y="55" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.91372549020000005" green="0.92156862750000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="fy3-4w-uWl"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlN-hz-9iE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                            <connections>
                                                <action selector="buttonsOnViewDidClick:" destination="-1" eventType="touchUpInside" id="g6e-XD-Q1r"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="jlN-hz-9iE" firstAttribute="top" secondItem="pYY-FX-wb4" secondAttribute="top" id="3H1-7x-moR"/>
                                        <constraint firstItem="Qyv-b9-4ox" firstAttribute="top" secondItem="pYY-FX-wb4" secondAttribute="top" id="6z5-PT-6VY"/>
                                        <constraint firstAttribute="bottom" secondItem="IrZ-Ni-6T1" secondAttribute="bottom" id="8Sb-NC-pcK"/>
                                        <constraint firstItem="jlN-hz-9iE" firstAttribute="leading" secondItem="pYY-FX-wb4" secondAttribute="leading" id="KGi-zT-tNt"/>
                                        <constraint firstItem="IrZ-Ni-6T1" firstAttribute="top" secondItem="pYY-FX-wb4" secondAttribute="top" id="NQ4-iK-CWj"/>
                                        <constraint firstAttribute="trailing" secondItem="jlN-hz-9iE" secondAttribute="trailing" id="YxN-5Y-frl"/>
                                        <constraint firstItem="Dlz-Zg-jeK" firstAttribute="leading" secondItem="pYY-FX-wb4" secondAttribute="leading" id="avn-nF-d4o"/>
                                        <constraint firstAttribute="height" constant="56" id="e4e-4u-eJB"/>
                                        <constraint firstAttribute="bottom" secondItem="Dlz-Zg-jeK" secondAttribute="bottom" id="kwV-G7-IVf"/>
                                        <constraint firstAttribute="bottom" secondItem="Qyv-b9-4ox" secondAttribute="bottom" id="nmi-rJ-zfa"/>
                                        <constraint firstItem="IrZ-Ni-6T1" firstAttribute="leading" secondItem="pYY-FX-wb4" secondAttribute="leading" constant="15" id="sEE-4f-ThR"/>
                                        <constraint firstAttribute="trailing" secondItem="Dlz-Zg-jeK" secondAttribute="trailing" id="sF4-O3-Fbw"/>
                                        <constraint firstAttribute="trailing" secondItem="Qyv-b9-4ox" secondAttribute="trailing" constant="15" id="uF3-rO-lC0"/>
                                        <constraint firstAttribute="bottom" secondItem="jlN-hz-9iE" secondAttribute="bottom" id="wnw-Wr-eM3"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OM-vg-vVI">
                                    <rect key="frame" x="0.0" y="132" width="414" height="56"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="Rgu-ZD-9fK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="退出登录">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonsOnViewDidClick:" destination="-1" eventType="touchUpInside" id="TTF-kw-YEC"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="iSP-kI-1Cz" firstAttribute="leading" secondItem="xOO-ZJ-Wrh" secondAttribute="leading" id="2TN-qm-P7Q"/>
                                <constraint firstItem="pYY-FX-wb4" firstAttribute="top" secondItem="gWt-Fy-XGC" secondAttribute="bottom" id="9VI-ma-Gck"/>
                                <constraint firstItem="pYY-FX-wb4" firstAttribute="leading" secondItem="xOO-ZJ-Wrh" secondAttribute="leading" id="Gwk-iv-qnT"/>
                                <constraint firstAttribute="trailing" secondItem="gWt-Fy-XGC" secondAttribute="trailing" id="Hrs-4l-Qos"/>
                                <constraint firstItem="hK8-23-1co" firstAttribute="top" secondItem="xOO-ZJ-Wrh" secondAttribute="top" id="UMv-du-hzI"/>
                                <constraint firstItem="gWt-Fy-XGC" firstAttribute="leading" secondItem="xOO-ZJ-Wrh" secondAttribute="leading" id="UO7-ew-rrg"/>
                                <constraint firstAttribute="trailing" secondItem="hK8-23-1co" secondAttribute="trailing" id="Ucn-jS-jK2"/>
                                <constraint firstItem="hK8-23-1co" firstAttribute="leading" secondItem="xOO-ZJ-Wrh" secondAttribute="leading" id="VyD-hb-csG"/>
                                <constraint firstItem="iSP-kI-1Cz" firstAttribute="top" secondItem="xOO-ZJ-Wrh" secondAttribute="top" id="Yps-yi-T2g"/>
                                <constraint firstAttribute="trailing" secondItem="pYY-FX-wb4" secondAttribute="trailing" id="bHq-QE-Jx0"/>
                                <constraint firstAttribute="bottom" secondItem="7OM-vg-vVI" secondAttribute="bottom" id="dQr-TZ-beu"/>
                                <constraint firstItem="7OM-vg-vVI" firstAttribute="leading" secondItem="xOO-ZJ-Wrh" secondAttribute="leading" id="k68-Qu-qiM"/>
                                <constraint firstItem="gWt-Fy-XGC" firstAttribute="top" secondItem="hK8-23-1co" secondAttribute="bottom" id="lSf-bL-yv9"/>
                                <constraint firstAttribute="trailing" secondItem="7OM-vg-vVI" secondAttribute="trailing" id="osC-Io-lhi"/>
                                <constraint firstAttribute="trailing" secondItem="iSP-kI-1Cz" secondAttribute="trailing" id="tkM-D2-n47"/>
                                <constraint firstItem="7OM-vg-vVI" firstAttribute="top" secondItem="pYY-FX-wb4" secondAttribute="bottom" constant="20" id="wgB-a2-3MV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="xOO-ZJ-Wrh" firstAttribute="width" secondItem="mHA-Hp-bkC" secondAttribute="width" id="74F-gX-xq1"/>
                        <constraint firstItem="xOO-ZJ-Wrh" firstAttribute="top" secondItem="mHA-Hp-bkC" secondAttribute="top" id="Mgd-3m-eOQ"/>
                        <constraint firstAttribute="trailing" secondItem="xOO-ZJ-Wrh" secondAttribute="trailing" id="QYz-dg-GI7"/>
                        <constraint firstAttribute="bottom" secondItem="xOO-ZJ-Wrh" secondAttribute="bottom" id="dBM-6r-ToU"/>
                        <constraint firstItem="xOO-ZJ-Wrh" firstAttribute="leading" secondItem="mHA-Hp-bkC" secondAttribute="leading" id="oCR-h9-Wwd"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="mHA-Hp-bkC" secondAttribute="trailing" id="3PX-Mu-zT9"/>
                <constraint firstItem="mHA-Hp-bkC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="a1P-5u-3aj"/>
                <constraint firstItem="mHA-Hp-bkC" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="aKV-s1-0H7"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="mHA-Hp-bkC" secondAttribute="bottom" id="gpe-m8-gZO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="139" y="86"/>
        </view>
    </objects>
    <resources>
        <image name="icon_mine_gengduo" width="7" height="12"/>
    </resources>
</document>
