<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XMFRegisterController">
            <connections>
                <outlet property="agreementBtn" destination="9Eb-me-FEQ" id="IKe-UW-fBW"/>
                <outlet property="agreementLB" destination="fTd-uN-qNd" id="WLD-AP-lpp"/>
                <outlet property="areacodeBtn" destination="X1i-1J-XDb" id="hLA-sh-sw9"/>
                <outlet property="emailCodeTfd" destination="qQy-qb-HeR" id="Cui-1F-rwJ"/>
                <outlet property="emailPwdTfd" destination="jo8-1E-rjH" id="8zh-wS-Zwt"/>
                <outlet property="emailRegisterBtn" destination="ZOm-08-1Px" id="G6y-P0-OiW"/>
                <outlet property="emailSurePwdTfd" destination="o6U-j6-82u" id="0sw-ad-kSe"/>
                <outlet property="emailTfd" destination="afz-WD-sAt" id="MlK-aC-3Ge"/>
                <outlet property="getEmailcodeBtn" destination="AMZ-5d-Cyy" id="WTE-RX-TrX"/>
                <outlet property="getPhonecodeBtn" destination="fMR-sb-ngw" id="N6t-aW-ICD"/>
                <outlet property="lineView" destination="LZH-tc-YWt" id="eF7-4b-tdA"/>
                <outlet property="logoImgView" destination="qXk-Ya-Sij" id="kjy-Ln-SeI"/>
                <outlet property="phoneCodeTfd" destination="Ip0-RD-dC1" id="Xm7-UL-XaM"/>
                <outlet property="phonePwdTfd" destination="3pl-vA-rqx" id="0Gt-HB-Oya"/>
                <outlet property="phoneRegisterBtn" destination="74V-tM-rNJ" id="A1Q-F9-xDH"/>
                <outlet property="phoneSurePwdTfd" destination="fF0-YR-Hha" id="ewe-cg-q9s"/>
                <outlet property="phoneTfd" destination="yV1-Yj-fh0" id="Vgs-h9-Yjm"/>
                <outlet property="registerBtn" destination="XQp-MH-i2R" id="yPj-nw-kjg"/>
                <outlet property="registerTypeScrollView" destination="3WH-jF-7uk" id="wWD-jh-fWQ"/>
                <outlet property="topSpace" destination="8nX-4d-SIi" id="dtp-Dh-Fz1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qal-QX-sUJ">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Tb-FK-PBj">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="550"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_signin.png" translatesAutoresizingMaskIntoConstraints="NO" id="qXk-Ya-Sij">
                                    <rect key="frame" x="30" y="20" width="64" height="64"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="64" id="Hfg-ue-4yp"/>
                                        <constraint firstAttribute="height" constant="64" id="usp-P7-aUf"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDd-a3-egZ" userLabel="typeView">
                                    <rect key="frame" x="0.0" y="108" width="414" height="56"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74V-tM-rNJ">
                                            <rect key="frame" x="0.0" y="0.0" width="136.5" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="136.69999999999999" id="NJ5-kr-RR1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                            <state key="normal" title="手机号注册" backgroundImage="signup_btn_quyu.png">
                                                <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            </state>
                                            <connections>
                                                <action selector="RegisterTypeBtnDidClick:" destination="-1" eventType="touchUpInside" id="aWp-kz-SMT"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOm-08-1Px">
                                            <rect key="frame" x="136.5" y="0.0" width="137" height="56"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                            <state key="normal" title="邮箱注册">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <state key="selected" backgroundImage="signup_btn_quyu.png"/>
                                            <connections>
                                                <action selector="RegisterTypeBtnDidClick:" destination="-1" eventType="touchUpInside" id="wBs-YI-Wj4"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwn-ht-Bal">
                                            <rect key="frame" x="135.5" y="21" width="1" height="14"/>
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="883-mK-pId"/>
                                                <constraint firstAttribute="height" constant="14" id="cVL-hR-RyG"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZH-tc-YWt">
                                            <rect key="frame" x="29.5" y="53" width="78" height="3"/>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.81176470590000005" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="78" id="ob3-ur-b9r"/>
                                                <constraint firstAttribute="height" constant="3" id="pB6-ik-nym"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="74V-tM-rNJ" firstAttribute="leading" secondItem="rDd-a3-egZ" secondAttribute="leading" id="1vG-wc-54P"/>
                                        <constraint firstItem="ZOm-08-1Px" firstAttribute="leading" secondItem="74V-tM-rNJ" secondAttribute="trailing" id="4ED-P9-KNB"/>
                                        <constraint firstItem="ZOm-08-1Px" firstAttribute="width" secondItem="74V-tM-rNJ" secondAttribute="width" id="4xg-az-Fze"/>
                                        <constraint firstItem="74V-tM-rNJ" firstAttribute="top" secondItem="rDd-a3-egZ" secondAttribute="top" id="FXt-zV-TfI"/>
                                        <constraint firstAttribute="bottom" secondItem="LZH-tc-YWt" secondAttribute="bottom" id="QBT-yB-aJX"/>
                                        <constraint firstItem="wwn-ht-Bal" firstAttribute="trailing" secondItem="74V-tM-rNJ" secondAttribute="trailing" id="TNf-tw-bT1"/>
                                        <constraint firstItem="LZH-tc-YWt" firstAttribute="centerX" secondItem="74V-tM-rNJ" secondAttribute="centerX" id="XMu-dW-IXS"/>
                                        <constraint firstAttribute="bottom" secondItem="ZOm-08-1Px" secondAttribute="bottom" id="dwd-bG-Ehi"/>
                                        <constraint firstItem="wwn-ht-Bal" firstAttribute="centerY" secondItem="rDd-a3-egZ" secondAttribute="centerY" id="lmA-Ap-hxD"/>
                                        <constraint firstAttribute="bottom" secondItem="74V-tM-rNJ" secondAttribute="bottom" id="rSG-s5-UVe"/>
                                        <constraint firstItem="ZOm-08-1Px" firstAttribute="top" secondItem="rDd-a3-egZ" secondAttribute="top" id="wYh-zz-0oA"/>
                                        <constraint firstAttribute="height" constant="56" id="xFn-Uh-FWW"/>
                                    </constraints>
                                </view>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WH-jF-7uk">
                                    <rect key="frame" x="0.0" y="164" width="414" height="224"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdE-wl-r4y" userLabel="View1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FSc-Oj-Amh" userLabel="View11">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1i-1J-XDb">
                                                            <rect key="frame" x="30" y="0.0" width="80" height="55"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="zP8-DP-fzr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <state key="normal" title="+86" image="icon_xiala.png">
                                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <state key="selected" image="icon_shangla.png"/>
                                                            <connections>
                                                                <action selector="buttonsOnViewDidClick:" destination="-1" eventType="touchUpInside" id="mHk-F5-qsL"/>
                                                            </connections>
                                                        </button>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yV1-Yj-fh0">
                                                            <rect key="frame" x="120" y="0.0" width="274" height="55"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjf-s1-eHA">
                                                            <rect key="frame" x="30" y="55" width="354" height="1"/>
                                                            <color key="backgroundColor" red="0.91372549020000005" green="0.92156862750000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="KbX-wq-v4C"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="X1i-1J-XDb" firstAttribute="leading" secondItem="FSc-Oj-Amh" secondAttribute="leading" constant="30" id="6yQ-M3-jlF"/>
                                                        <constraint firstItem="X1i-1J-XDb" firstAttribute="top" secondItem="FSc-Oj-Amh" secondAttribute="top" id="FdG-rW-6Gd"/>
                                                        <constraint firstAttribute="trailing" secondItem="cjf-s1-eHA" secondAttribute="trailing" constant="30" id="JVn-DJ-tu0"/>
                                                        <constraint firstAttribute="trailing" secondItem="yV1-Yj-fh0" secondAttribute="trailing" constant="20" id="LO9-fC-bJK"/>
                                                        <constraint firstItem="cjf-s1-eHA" firstAttribute="leading" secondItem="FSc-Oj-Amh" secondAttribute="leading" constant="30" id="awe-Ta-aNK"/>
                                                        <constraint firstAttribute="height" constant="56" id="jbb-0j-jjj"/>
                                                        <constraint firstItem="yV1-Yj-fh0" firstAttribute="top" secondItem="FSc-Oj-Amh" secondAttribute="top" id="nzX-tR-VOf"/>
                                                        <constraint firstItem="cjf-s1-eHA" firstAttribute="top" secondItem="yV1-Yj-fh0" secondAttribute="bottom" id="opJ-31-qev"/>
                                                        <constraint firstAttribute="bottom" secondItem="cjf-s1-eHA" secondAttribute="bottom" id="pXT-8B-Rjs"/>
                                                        <constraint firstItem="yV1-Yj-fh0" firstAttribute="leading" secondItem="X1i-1J-XDb" secondAttribute="trailing" constant="10" id="pvb-T2-VAP"/>
                                                        <constraint firstItem="cjf-s1-eHA" firstAttribute="top" secondItem="X1i-1J-XDb" secondAttribute="bottom" id="px3-nl-R9w"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4S-0a-eXh" userLabel="View12">
                                                    <rect key="frame" x="0.0" y="56" width="414" height="56"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ip0-RD-dC1">
                                                            <rect key="frame" x="30" y="0.0" width="244" height="55"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                                                        </textField>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMR-sb-ngw">
                                                            <rect key="frame" x="284" y="8" width="100" height="40"/>
                                                            <color key="backgroundColor" red="0.96862745100000003" green="0.81176470590000005" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="9mP-p9-ewj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <state key="normal" title="发送验证码">
                                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="buttonsOnViewDidClick:" destination="-1" eventType="touchUpInside" id="1n8-mh-cQR"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBM-gB-bkQ">
                                                            <rect key="frame" x="30" y="55" width="244" height="1"/>
                                                            <color key="backgroundColor" red="0.91372549020000005" green="0.92156862750000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="YKo-cz-kcQ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="CBM-gB-bkQ" firstAttribute="top" secondItem="Ip0-RD-dC1" secondAttribute="bottom" id="0gX-yU-GAi"/>
                                                        <constraint firstAttribute="bottom" secondItem="CBM-gB-bkQ" secondAttribute="bottom" id="1cX-sl-lMu"/>
                                                        <constraint firstItem="fMR-sb-ngw" firstAttribute="top" secondItem="P4S-0a-eXh" secondAttribute="top" constant="8" id="3k5-86-MWY"/>
                                                        <constraint firstAttribute="bottom" secondItem="fMR-sb-ngw" secondAttribute="bottom" constant="8" id="4hx-yD-XO8"/>
                                                        <constraint firstItem="fMR-sb-ngw" firstAttribute="leading" secondItem="Ip0-RD-dC1" secondAttribute="trailing" constant="10" id="B5p-uK-Lnf"/>
                                                        <constraint firstAttribute="trailing" secondItem="fMR-sb-ngw" secondAttribute="trailing" constant="30" id="P8T-xq-Nzn"/>
                                                        <constraint firstItem="Ip0-RD-dC1" firstAttribute="top" secondItem="P4S-0a-eXh" secondAttribute="top" id="XB5-mf-lbF"/>
                                                        <constraint firstItem="Ip0-RD-dC1" firstAttribute="leading" secondItem="P4S-0a-eXh" secondAttribute="leading" constant="30" id="ZjT-Zt-Jt2"/>
                                                        <constraint firstItem="CBM-gB-bkQ" firstAttribute="leading" secondItem="Ip0-RD-dC1" secondAttribute="leading" id="pVb-5o-Q6h"/>
                                                        <constraint firstItem="CBM-gB-bkQ" firstAttribute="trailing" secondItem="Ip0-RD-dC1" secondAttribute="trailing" id="rC5-ZL-60a"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0CI-o5-9sf" userLabel="View13">
                                                    <rect key="frame" x="0.0" y="112" width="414" height="56"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请设置密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3pl-vA-rqx">
                                                            <rect key="frame" x="30" y="0.0" width="354" height="55"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES" textContentType="one-time-code"/>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYz-TS-CCn">
                                                            <rect key="frame" x="30" y="55" width="354" height="1"/>
                                                            <color key="backgroundColor" red="0.91372549020000005" green="0.92156862750000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="lzZ-gV-5Jj"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="3pl-vA-rqx" secondAttribute="trailing" constant="30" id="6me-mG-1tE"/>
                                                        <constraint firstItem="hYz-TS-CCn" firstAttribute="top" secondItem="3pl-vA-rqx" secondAttribute="bottom" id="Ie6-0x-a0I"/>
                                                        <constraint firstItem="3pl-vA-rqx" firstAttribute="leading" secondItem="0CI-o5-9sf" secondAttribute="leading" constant="30" id="JmY-M7-WeQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="hYz-TS-CCn" secondAttribute="bottom" id="MYg-4N-In6"/>
                                                        <constraint firstItem="hYz-TS-CCn" firstAttribute="leading" secondItem="0CI-o5-9sf" secondAttribute="leading" constant="30" id="dHJ-uy-k3G"/>
                                                        <constraint firstItem="3pl-vA-rqx" firstAttribute="top" secondItem="0CI-o5-9sf" secondAttribute="top" id="pbc-ye-1Pg"/>
                                                        <constraint firstAttribute="trailing" secondItem="hYz-TS-CCn" secondAttribute="trailing" constant="30" id="qGc-1Q-xjk"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aie-gu-A2g" userLabel="View14">
                                                    <rect key="frame" x="0.0" y="168" width="414" height="56"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fF0-YR-Hha">
                                                            <rect key="frame" x="30" y="0.0" width="354" height="55"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES" textContentType="one-time-code"/>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHM-Dx-d2Y">
                                                            <rect key="frame" x="30" y="55" width="354" height="1"/>
                                                            <color key="backgroundColor" red="0.91372549020000005" green="0.92156862750000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="gRX-Lu-xv7"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="fF0-YR-Hha" firstAttribute="top" secondItem="aie-gu-A2g" secondAttribute="top" id="3Bq-J2-xaH"/>
                                                        <constraint firstAttribute="trailing" secondItem="UHM-Dx-d2Y" secondAttribute="trailing" constant="30" id="8hz-SK-fe2"/>
                                                        <constraint firstAttribute="bottom" secondItem="UHM-Dx-d2Y" secondAttribute="bottom" id="OhK-2B-USw"/>
                                                        <constraint firstAttribute="trailing" secondItem="fF0-YR-Hha" secondAttribute="trailing" constant="30" id="Vcq-EX-0Px"/>
                                                        <constraint firstItem="UHM-Dx-d2Y" firstAttribute="leading" secondItem="aie-gu-A2g" secondAttribute="leading" constant="30" id="agr-7v-odG"/>
                                                        <constraint firstItem="UHM-Dx-d2Y" firstAttribute="top" secondItem="fF0-YR-Hha" secondAttribute="bottom" id="t9B-mc-gvT"/>
                                                        <constraint firstItem="fF0-YR-Hha" firstAttribute="leading" secondItem="aie-gu-A2g" secondAttribute="leading" constant="30" id="zsa-Jr-HIr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="aie-gu-A2g" firstAttribute="height" secondItem="0CI-o5-9sf" secondAttribute="height" id="02G-Mp-DU8"/>
                                                <constraint firstItem="P4S-0a-eXh" firstAttribute="top" secondItem="FSc-Oj-Amh" secondAttribute="bottom" id="4m3-MD-yxz"/>
                                                <constraint firstItem="P4S-0a-eXh" firstAttribute="leading" secondItem="pdE-wl-r4y" secondAttribute="leading" id="6FZ-XG-PT1"/>
                                                <constraint firstAttribute="bottom" secondItem="aie-gu-A2g" secondAttribute="bottom" id="CXh-MK-0Qd"/>
                                                <constraint firstItem="0CI-o5-9sf" firstAttribute="height" secondItem="P4S-0a-eXh" secondAttribute="height" id="G80-D5-dhW"/>
                                                <constraint firstItem="0CI-o5-9sf" firstAttribute="top" secondItem="P4S-0a-eXh" secondAttribute="bottom" id="HG3-oK-7qK"/>
                                                <constraint firstItem="aie-gu-A2g" firstAttribute="top" secondItem="0CI-o5-9sf" secondAttribute="bottom" id="MVG-Xd-WDA"/>
                                                <constraint firstItem="FSc-Oj-Amh" firstAttribute="top" secondItem="pdE-wl-r4y" secondAttribute="top" id="O07-W6-GB0"/>
                                                <constraint firstItem="0CI-o5-9sf" firstAttribute="leading" secondItem="pdE-wl-r4y" secondAttribute="leading" id="Sid-bF-7bT"/>
                                                <constraint firstItem="aie-gu-A2g" firstAttribute="leading" secondItem="pdE-wl-r4y" secondAttribute="leading" id="Uud-ZC-Bc4"/>
                                                <constraint firstItem="FSc-Oj-Amh" firstAttribute="leading" secondItem="pdE-wl-r4y" secondAttribute="leading" id="ch5-Lj-YxJ"/>
                                                <constraint firstAttribute="trailing" secondItem="FSc-Oj-Amh" secondAttribute="trailing" id="fLx-MK-JSO"/>
                                                <constraint firstAttribute="trailing" secondItem="P4S-0a-eXh" secondAttribute="trailing" id="k3t-UC-jI2"/>
                                                <constraint firstAttribute="trailing" secondItem="0CI-o5-9sf" secondAttribute="trailing" id="lHt-Ji-QLF"/>
                                                <constraint firstAttribute="trailing" secondItem="aie-gu-A2g" secondAttribute="trailing" id="yHy-jE-exs"/>
                                                <constraint firstItem="P4S-0a-eXh" firstAttribute="height" secondItem="FSc-Oj-Amh" secondAttribute="height" id="ysD-3L-qr1"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GaB-SG-bLB" userLabel="View2">
                                            <rect key="frame" x="414" y="0.0" width="414" height="224"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Feb-yt-w2I" userLabel="View21">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入邮箱账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="afz-WD-sAt">
                                                            <rect key="frame" x="30" y="0.0" width="364" height="55"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmi-zj-6DK">
                                                            <rect key="frame" x="30" y="55" width="354" height="1"/>
                                                            <color key="backgroundColor" red="0.91372549020000005" green="0.92156862750000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Eup-VO-UMo"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="xmi-zj-6DK" secondAttribute="bottom" id="BYA-VH-oMv"/>
                                                        <constraint firstItem="xmi-zj-6DK" firstAttribute="top" secondItem="afz-WD-sAt" secondAttribute="bottom" id="HIV-3Z-bha"/>
                                                        <constraint firstAttribute="trailing" secondItem="afz-WD-sAt" secondAttribute="trailing" constant="20" id="S7X-Pk-hTa"/>
                                                        <constraint firstItem="afz-WD-sAt" firstAttribute="leading" secondItem="Feb-yt-w2I" secondAttribute="leading" constant="30" id="WLq-Fr-9k3"/>
                                                        <constraint firstAttribute="height" constant="56" id="YeF-Qh-Cdb"/>
                                                        <constraint firstAttribute="trailing" secondItem="xmi-zj-6DK" secondAttribute="trailing" constant="30" id="eVT-OR-AAr"/>
                                                        <constraint firstItem="afz-WD-sAt" firstAttribute="top" secondItem="Feb-yt-w2I" secondAttribute="top" id="eWv-PM-DAW"/>
                                                        <constraint firstItem="xmi-zj-6DK" firstAttribute="leading" secondItem="Feb-yt-w2I" secondAttribute="leading" constant="30" id="rzb-Oq-Rnd"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nad-kt-t5L" userLabel="View22">
                                                    <rect key="frame" x="0.0" y="56" width="414" height="56"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qQy-qb-HeR">
                                                            <rect key="frame" x="30" y="0.0" width="244" height="55"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                                                        </textField>
                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMZ-5d-Cyy">
                                                            <rect key="frame" x="284" y="8" width="100" height="40"/>
                                                            <color key="backgroundColor" red="0.96862745100000003" green="0.81176470590000005" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="8uo-xf-p3P"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <state key="normal" title="发送验证码">
                                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="buttonsOnViewDidClick:" destination="-1" eventType="touchUpInside" id="IAf-mQ-5x5"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAu-1X-kpJ">
                                                            <rect key="frame" x="30" y="55" width="244" height="1"/>
                                                            <color key="backgroundColor" red="0.91372549020000005" green="0.92156862750000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Unv-Bh-ZNx"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="GAu-1X-kpJ" firstAttribute="leading" secondItem="qQy-qb-HeR" secondAttribute="leading" id="6F2-cj-uCR"/>
                                                        <constraint firstAttribute="bottom" secondItem="GAu-1X-kpJ" secondAttribute="bottom" id="8OQ-wu-GYv"/>
                                                        <constraint firstAttribute="bottom" secondItem="AMZ-5d-Cyy" secondAttribute="bottom" constant="8" id="DDp-uP-WgI"/>
                                                        <constraint firstItem="qQy-qb-HeR" firstAttribute="top" secondItem="nad-kt-t5L" secondAttribute="top" id="FOB-6Z-QfJ"/>
                                                        <constraint firstItem="AMZ-5d-Cyy" firstAttribute="leading" secondItem="qQy-qb-HeR" secondAttribute="trailing" constant="10" id="NEp-yb-7Ij"/>
                                                        <constraint firstItem="AMZ-5d-Cyy" firstAttribute="top" secondItem="nad-kt-t5L" secondAttribute="top" constant="8" id="Wcy-jR-WKj"/>
                                                        <constraint firstItem="qQy-qb-HeR" firstAttribute="leading" secondItem="nad-kt-t5L" secondAttribute="leading" constant="30" id="Xtg-EC-m9D"/>
                                                        <constraint firstAttribute="trailing" secondItem="AMZ-5d-Cyy" secondAttribute="trailing" constant="30" id="ZPM-ns-cgW"/>
                                                        <constraint firstItem="GAu-1X-kpJ" firstAttribute="trailing" secondItem="qQy-qb-HeR" secondAttribute="trailing" id="byZ-Pe-7K7"/>
                                                        <constraint firstItem="GAu-1X-kpJ" firstAttribute="top" secondItem="qQy-qb-HeR" secondAttribute="bottom" id="x7p-iD-y5I"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6C-sW-8Or" userLabel="View23">
                                                    <rect key="frame" x="0.0" y="112" width="414" height="56"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请设置密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jo8-1E-rjH">
                                                            <rect key="frame" x="30" y="0.0" width="354" height="55"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES" textContentType="one-time-code"/>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hb3-v0-rnG">
                                                            <rect key="frame" x="30" y="55" width="354" height="1"/>
                                                            <color key="backgroundColor" red="0.91372549020000005" green="0.92156862750000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="EHF-QO-BLa"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Hb3-v0-rnG" secondAttribute="trailing" constant="30" id="H8E-Py-dmA"/>
                                                        <constraint firstAttribute="trailing" secondItem="jo8-1E-rjH" secondAttribute="trailing" constant="30" id="Q4E-42-kzd"/>
                                                        <constraint firstItem="Hb3-v0-rnG" firstAttribute="leading" secondItem="Z6C-sW-8Or" secondAttribute="leading" constant="30" id="V5y-xd-4zv"/>
                                                        <constraint firstItem="Hb3-v0-rnG" firstAttribute="top" secondItem="jo8-1E-rjH" secondAttribute="bottom" id="gdZ-Uw-kKg"/>
                                                        <constraint firstItem="jo8-1E-rjH" firstAttribute="leading" secondItem="Z6C-sW-8Or" secondAttribute="leading" constant="30" id="lUz-Wh-Oz8"/>
                                                        <constraint firstAttribute="bottom" secondItem="Hb3-v0-rnG" secondAttribute="bottom" id="mWm-sm-Ste"/>
                                                        <constraint firstItem="jo8-1E-rjH" firstAttribute="top" secondItem="Z6C-sW-8Or" secondAttribute="top" id="uZi-2i-Qbr"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTi-R4-m01" userLabel="View24">
                                                    <rect key="frame" x="0.0" y="168" width="414" height="56"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o6U-j6-82u">
                                                            <rect key="frame" x="30" y="0.0" width="354" height="55"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES" textContentType="one-time-code"/>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gs9-K0-SRd">
                                                            <rect key="frame" x="30" y="55" width="354" height="1"/>
                                                            <color key="backgroundColor" red="0.91372549020000005" green="0.92156862750000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="bOB-4P-F3e"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="gs9-K0-SRd" secondAttribute="trailing" constant="30" id="5vF-Mv-fsS"/>
                                                        <constraint firstAttribute="bottom" secondItem="gs9-K0-SRd" secondAttribute="bottom" id="6DC-iT-KP5"/>
                                                        <constraint firstItem="o6U-j6-82u" firstAttribute="leading" secondItem="pTi-R4-m01" secondAttribute="leading" constant="30" id="Hcq-1x-Wap"/>
                                                        <constraint firstItem="gs9-K0-SRd" firstAttribute="leading" secondItem="pTi-R4-m01" secondAttribute="leading" constant="30" id="SFG-fS-Etx"/>
                                                        <constraint firstItem="o6U-j6-82u" firstAttribute="top" secondItem="pTi-R4-m01" secondAttribute="top" id="Z4O-4O-uIG"/>
                                                        <constraint firstItem="gs9-K0-SRd" firstAttribute="top" secondItem="o6U-j6-82u" secondAttribute="bottom" id="iqB-JC-wZp"/>
                                                        <constraint firstAttribute="trailing" secondItem="o6U-j6-82u" secondAttribute="trailing" constant="30" id="vXE-QU-spB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="pTi-R4-m01" firstAttribute="leading" secondItem="GaB-SG-bLB" secondAttribute="leading" id="1ay-ZA-cGd"/>
                                                <constraint firstItem="nad-kt-t5L" firstAttribute="top" secondItem="Feb-yt-w2I" secondAttribute="bottom" id="4Xv-Kf-4G3"/>
                                                <constraint firstItem="Z6C-sW-8Or" firstAttribute="height" secondItem="nad-kt-t5L" secondAttribute="height" id="541-Fz-pkJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Feb-yt-w2I" secondAttribute="trailing" id="81f-6N-0jQ"/>
                                                <constraint firstItem="Feb-yt-w2I" firstAttribute="leading" secondItem="GaB-SG-bLB" secondAttribute="leading" id="GrC-aE-byQ"/>
                                                <constraint firstAttribute="trailing" secondItem="pTi-R4-m01" secondAttribute="trailing" id="Jbe-H6-yk7"/>
                                                <constraint firstItem="Z6C-sW-8Or" firstAttribute="top" secondItem="nad-kt-t5L" secondAttribute="bottom" id="Lan-cL-lVI"/>
                                                <constraint firstAttribute="trailing" secondItem="Z6C-sW-8Or" secondAttribute="trailing" id="MG7-Rv-Yj8"/>
                                                <constraint firstAttribute="trailing" secondItem="nad-kt-t5L" secondAttribute="trailing" id="Otp-xT-0za"/>
                                                <constraint firstItem="Z6C-sW-8Or" firstAttribute="leading" secondItem="GaB-SG-bLB" secondAttribute="leading" id="V4Z-eo-9Ks"/>
                                                <constraint firstItem="nad-kt-t5L" firstAttribute="height" secondItem="Feb-yt-w2I" secondAttribute="height" id="Y9E-Ob-QuJ"/>
                                                <constraint firstItem="nad-kt-t5L" firstAttribute="leading" secondItem="GaB-SG-bLB" secondAttribute="leading" id="bdS-Nk-yr8"/>
                                                <constraint firstAttribute="bottom" secondItem="pTi-R4-m01" secondAttribute="bottom" id="dZq-wQ-A9A"/>
                                                <constraint firstItem="pTi-R4-m01" firstAttribute="height" secondItem="Z6C-sW-8Or" secondAttribute="height" id="hRs-U9-fcz"/>
                                                <constraint firstItem="Feb-yt-w2I" firstAttribute="top" secondItem="GaB-SG-bLB" secondAttribute="top" id="lip-u5-cib"/>
                                                <constraint firstItem="pTi-R4-m01" firstAttribute="top" secondItem="Z6C-sW-8Or" secondAttribute="bottom" id="lv9-3p-8sz"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.53333333329999999" green="0.31764705879999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="pdE-wl-r4y" firstAttribute="top" secondItem="3WH-jF-7uk" secondAttribute="top" id="NYX-By-fm3"/>
                                        <constraint firstAttribute="bottom" secondItem="pdE-wl-r4y" secondAttribute="bottom" id="OZ8-qH-LpG"/>
                                        <constraint firstAttribute="height" constant="224" id="VXr-BE-esF"/>
                                        <constraint firstItem="GaB-SG-bLB" firstAttribute="width" secondItem="pdE-wl-r4y" secondAttribute="width" id="aum-4B-LbU"/>
                                        <constraint firstAttribute="bottom" secondItem="GaB-SG-bLB" secondAttribute="bottom" id="iX9-Eh-ajf"/>
                                        <constraint firstAttribute="trailing" secondItem="GaB-SG-bLB" secondAttribute="trailing" id="jku-Tn-YoQ"/>
                                        <constraint firstItem="pdE-wl-r4y" firstAttribute="leading" secondItem="3WH-jF-7uk" secondAttribute="leading" id="nGA-eo-Vba"/>
                                        <constraint firstItem="GaB-SG-bLB" firstAttribute="top" secondItem="3WH-jF-7uk" secondAttribute="top" id="r10-Gu-Qqe"/>
                                        <constraint firstItem="GaB-SG-bLB" firstAttribute="leading" secondItem="pdE-wl-r4y" secondAttribute="trailing" id="tf0-hl-lUc"/>
                                        <constraint firstItem="pdE-wl-r4y" firstAttribute="width" secondItem="3WH-jF-7uk" secondAttribute="width" id="too-c7-9eX"/>
                                    </constraints>
                                </scrollView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWf-SN-6tO">
                                    <rect key="frame" x="119" y="408" width="176" height="36"/>
                                    <subviews>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Eb-me-FEQ">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="dB0-21-xye"/>
                                            </constraints>
                                            <state key="normal" image="icon_xieyi_unselete.png"/>
                                            <state key="selected" image="icon_xieyi_selete.png"/>
                                            <connections>
                                                <action selector="buttonsOnViewDidClick:" destination="-1" eventType="touchUpInside" id="x6P-pQ-c2L"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="同意《用户协议》并注册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTd-uN-qNd">
                                            <rect key="frame" x="30" y="0.0" width="146" height="36"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="9Eb-me-FEQ" firstAttribute="top" secondItem="jWf-SN-6tO" secondAttribute="top" id="55m-TG-aAv"/>
                                        <constraint firstItem="9Eb-me-FEQ" firstAttribute="leading" secondItem="jWf-SN-6tO" secondAttribute="leading" id="Hig-OY-eUX"/>
                                        <constraint firstAttribute="height" constant="36" id="QN3-45-WAh"/>
                                        <constraint firstAttribute="bottom" secondItem="9Eb-me-FEQ" secondAttribute="bottom" id="XHI-MN-Ly5"/>
                                        <constraint firstAttribute="trailing" secondItem="fTd-uN-qNd" secondAttribute="trailing" id="ind-cw-TzR"/>
                                        <constraint firstAttribute="bottom" secondItem="fTd-uN-qNd" secondAttribute="bottom" id="me0-e0-75V"/>
                                        <constraint firstItem="fTd-uN-qNd" firstAttribute="leading" secondItem="9Eb-me-FEQ" secondAttribute="trailing" id="y8w-lu-F3G"/>
                                        <constraint firstItem="fTd-uN-qNd" firstAttribute="top" secondItem="jWf-SN-6tO" secondAttribute="top" id="zRb-eP-Jj3"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQp-MH-i2R">
                                    <rect key="frame" x="30" y="444" width="354" height="46"/>
                                    <color key="backgroundColor" red="0.96862745100000003" green="0.81176470590000005" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="XBf-Ix-jTO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                    <state key="normal" title="注册">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonsOnViewDidClick:" destination="-1" eventType="touchUpInside" id="Ppo-wC-dSf"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="rDd-a3-egZ" firstAttribute="top" secondItem="qXk-Ya-Sij" secondAttribute="bottom" constant="24" id="5Uk-uT-Zia"/>
                                <constraint firstItem="rDd-a3-egZ" firstAttribute="leading" secondItem="8Tb-FK-PBj" secondAttribute="leading" id="8ap-lZ-lgf"/>
                                <constraint firstItem="XQp-MH-i2R" firstAttribute="top" secondItem="jWf-SN-6tO" secondAttribute="bottom" id="Bwl-i3-3Gn"/>
                                <constraint firstAttribute="trailing" secondItem="XQp-MH-i2R" secondAttribute="trailing" constant="30" id="Ccw-Uj-A2M"/>
                                <constraint firstAttribute="bottom" secondItem="XQp-MH-i2R" secondAttribute="bottom" constant="60" id="Fqs-N1-kdU"/>
                                <constraint firstItem="qXk-Ya-Sij" firstAttribute="leading" secondItem="8Tb-FK-PBj" secondAttribute="leading" constant="30" id="O5p-AN-ihA"/>
                                <constraint firstItem="jWf-SN-6tO" firstAttribute="top" secondItem="3WH-jF-7uk" secondAttribute="bottom" constant="20" id="SXo-BI-Sbe"/>
                                <constraint firstItem="jWf-SN-6tO" firstAttribute="centerX" secondItem="8Tb-FK-PBj" secondAttribute="centerX" id="dnQ-qr-eUk"/>
                                <constraint firstAttribute="trailing" secondItem="rDd-a3-egZ" secondAttribute="trailing" id="i6J-xU-2qu"/>
                                <constraint firstItem="qXk-Ya-Sij" firstAttribute="top" secondItem="8Tb-FK-PBj" secondAttribute="top" constant="20" id="iUJ-Ll-Z8q"/>
                                <constraint firstItem="3WH-jF-7uk" firstAttribute="leading" secondItem="8Tb-FK-PBj" secondAttribute="leading" id="jaO-Wl-gak"/>
                                <constraint firstItem="XQp-MH-i2R" firstAttribute="leading" secondItem="8Tb-FK-PBj" secondAttribute="leading" constant="30" id="sZH-CH-FYP"/>
                                <constraint firstItem="3WH-jF-7uk" firstAttribute="top" secondItem="rDd-a3-egZ" secondAttribute="bottom" id="uCt-Sx-68m"/>
                                <constraint firstAttribute="trailing" secondItem="3WH-jF-7uk" secondAttribute="trailing" id="ubS-U9-TOH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="8Tb-FK-PBj" secondAttribute="bottom" id="2Xz-ac-lnU"/>
                        <constraint firstItem="8Tb-FK-PBj" firstAttribute="width" secondItem="Qal-QX-sUJ" secondAttribute="width" id="8hm-zr-L7c"/>
                        <constraint firstAttribute="trailing" secondItem="8Tb-FK-PBj" secondAttribute="trailing" id="QUg-h3-kGU"/>
                        <constraint firstItem="8Tb-FK-PBj" firstAttribute="top" secondItem="Qal-QX-sUJ" secondAttribute="top" id="V7u-do-obt"/>
                        <constraint firstItem="8Tb-FK-PBj" firstAttribute="leading" secondItem="Qal-QX-sUJ" secondAttribute="leading" id="Ynz-lx-Qch"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Qal-QX-sUJ" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="8nX-4d-SIi"/>
                <constraint firstAttribute="trailing" secondItem="Qal-QX-sUJ" secondAttribute="trailing" id="Pv5-7d-OCu"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="Qal-QX-sUJ" secondAttribute="bottom" id="xzW-A6-ZF2"/>
                <constraint firstItem="Qal-QX-sUJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zCl-H0-f1W"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="137.68115942028987" y="85.714285714285708"/>
        </view>
    </objects>
    <resources>
        <image name="icon_shangla.png" width="12" height="12"/>
        <image name="icon_xiala.png" width="12" height="12"/>
        <image name="icon_xieyi_selete.png" width="13" height="13"/>
        <image name="icon_xieyi_unselete.png" width="13" height="13"/>
        <image name="logo_signin.png" width="64" height="64"/>
        <image name="signup_btn_quyu.png" width="78" height="36"/>
    </resources>
</document>
