<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="XMFMyOrdersPopView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INt-vo-bAu">
                    <rect key="frame" x="57" y="368" width="300" height="160.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlV-vx-cPH">
                            <rect key="frame" x="30" y="40" width="240" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4YT-PZ-1U2">
                            <rect key="frame" x="38" y="90.5" width="224" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="6hf-ab-Yxc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="确定" backgroundImage="btn_order_querendd">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonsOnViewDidClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="OpM-gJ-MnG"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="4YT-PZ-1U2" secondAttribute="trailing" constant="38" id="BvE-eQ-Ruv"/>
                        <constraint firstItem="zlV-vx-cPH" firstAttribute="top" secondItem="INt-vo-bAu" secondAttribute="top" constant="40" id="JGJ-Od-ZwE"/>
                        <constraint firstItem="4YT-PZ-1U2" firstAttribute="top" secondItem="zlV-vx-cPH" secondAttribute="bottom" constant="30" id="VtY-Jr-Uei"/>
                        <constraint firstAttribute="trailing" secondItem="zlV-vx-cPH" secondAttribute="trailing" constant="30" id="Xvq-UC-aao"/>
                        <constraint firstItem="4YT-PZ-1U2" firstAttribute="leading" secondItem="INt-vo-bAu" secondAttribute="leading" constant="38" id="cmM-X9-AHd"/>
                        <constraint firstItem="zlV-vx-cPH" firstAttribute="leading" secondItem="INt-vo-bAu" secondAttribute="leading" constant="30" id="m2g-5R-bZg"/>
                        <constraint firstAttribute="width" constant="300" id="rko-Fa-EKl"/>
                        <constraint firstAttribute="bottom" secondItem="4YT-PZ-1U2" secondAttribute="bottom" constant="30" id="vaO-59-FN7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="INt-vo-bAu" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="f9Z-Pv-qiy"/>
                <constraint firstItem="INt-vo-bAu" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="yki-4G-aYP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bgView" destination="INt-vo-bAu" id="64k-dB-ySs"/>
                <outlet property="sureBtn" destination="4YT-PZ-1U2" id="x5H-n5-tIS"/>
                <outlet property="tipsLB" destination="zlV-vx-cPH" id="TQb-fL-kLD"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="96.428571428571431"/>
        </view>
    </objects>
    <resources>
        <image name="btn_order_querendd" width="84" height="26"/>
    </resources>
</document>
