<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="XMFHomeGoodsFilterPriceCell">
            <rect key="frame" x="0.0" y="0.0" width="256" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="256" height="44"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0NX-os-WiK">
                        <rect key="frame" x="125" y="21.5" width="6" height="1"/>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ClW-bC-rqq"/>
                            <constraint firstAttribute="width" constant="6" id="HUR-tV-0Ju"/>
                        </constraints>
                    </view>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="最高价" textAlignment="center" minimumFontSize="17" background="shoppingcart_btn_guige" translatesAutoresizingMaskIntoConstraints="NO" id="twg-v2-5PU">
                        <rect key="frame" x="136" y="0.0" width="120" height="44"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    </textField>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="最低价" textAlignment="center" minimumFontSize="17" background="shoppingcart_btn_guige" translatesAutoresizingMaskIntoConstraints="NO" id="8wv-YU-rr8">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="44"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    </textField>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="0NX-os-WiK" firstAttribute="leading" secondItem="8wv-YU-rr8" secondAttribute="trailing" constant="5" id="2wl-BT-iTS"/>
                <constraint firstItem="8wv-YU-rr8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Chn-zG-F35"/>
                <constraint firstItem="8wv-YU-rr8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Irh-B8-TQf"/>
                <constraint firstItem="0NX-os-WiK" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="Llb-rR-HSj"/>
                <constraint firstAttribute="trailing" secondItem="twg-v2-5PU" secondAttribute="trailing" id="PfO-qd-MnK"/>
                <constraint firstItem="twg-v2-5PU" firstAttribute="leading" secondItem="0NX-os-WiK" secondAttribute="trailing" constant="5" id="djh-Y8-T6Z"/>
                <constraint firstAttribute="bottom" secondItem="twg-v2-5PU" secondAttribute="bottom" id="dm6-72-MLS"/>
                <constraint firstItem="twg-v2-5PU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="joy-lX-ges"/>
                <constraint firstAttribute="bottom" secondItem="8wv-YU-rr8" secondAttribute="bottom" id="k3Y-LU-rfx"/>
                <constraint firstItem="0NX-os-WiK" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="nHY-bp-NNZ"/>
            </constraints>
            <size key="customSize" width="256" height="44"/>
            <connections>
                <outlet property="leftTfd" destination="8wv-YU-rr8" id="BOk-Q6-lad"/>
                <outlet property="rightTfd" destination="twg-v2-5PU" id="b0Y-Jb-Ecv"/>
            </connections>
            <point key="canvasLocation" x="331.8840579710145" y="72.991071428571431"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="shoppingcart_btn_guige" width="8.5" height="8.5"/>
    </resources>
</document>
