<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="XMFHomeGoodsFilterView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5V-Ky-VaZ">
                    <rect key="frame" x="116" y="0.0" width="298" height="862"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Nzn-jz-M2c">
                            <rect key="frame" x="0.0" y="44" width="298" height="738"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Lp-zC-CpP">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6a-AA-B5F">
                            <rect key="frame" x="0.0" y="782" width="298" height="80"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="S3n-Cr-MzE"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="108-lQ-E5Y">
                            <rect key="frame" x="10" y="802" width="133" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="重置">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonsOnViewDidClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="5MI-5S-KkD"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0R-Yu-BI4">
                            <rect key="frame" x="155" y="802" width="133" height="40"/>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.81176470590000005" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="完成">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonsOnViewDidClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="2lF-az-mNr"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="m6a-AA-B5F" firstAttribute="leading" secondItem="d5V-Ky-VaZ" secondAttribute="leading" id="1ug-c5-8hU"/>
                        <constraint firstItem="m6a-AA-B5F" firstAttribute="top" secondItem="Nzn-jz-M2c" secondAttribute="bottom" id="78F-At-SWN"/>
                        <constraint firstItem="108-lQ-E5Y" firstAttribute="top" secondItem="y0R-Yu-BI4" secondAttribute="top" id="9d6-xH-9Fn"/>
                        <constraint firstAttribute="trailing" secondItem="m6a-AA-B5F" secondAttribute="trailing" id="BGm-Vc-noe"/>
                        <constraint firstItem="Nzn-jz-M2c" firstAttribute="leading" secondItem="d5V-Ky-VaZ" secondAttribute="leading" id="CA7-5h-ADn"/>
                        <constraint firstItem="y0R-Yu-BI4" firstAttribute="leading" secondItem="108-lQ-E5Y" secondAttribute="trailing" constant="12" id="Ear-cJ-eua"/>
                        <constraint firstAttribute="trailing" secondItem="Nzn-jz-M2c" secondAttribute="trailing" id="IUt-Sd-ijw"/>
                        <constraint firstAttribute="bottom" secondItem="108-lQ-E5Y" secondAttribute="bottom" constant="20" id="InK-Cp-G8C"/>
                        <constraint firstItem="Nzn-jz-M2c" firstAttribute="top" secondItem="d5V-Ky-VaZ" secondAttribute="top" constant="44" id="WKr-Es-FCu"/>
                        <constraint firstItem="108-lQ-E5Y" firstAttribute="bottom" secondItem="y0R-Yu-BI4" secondAttribute="bottom" id="Wie-0p-rVj"/>
                        <constraint firstAttribute="bottom" secondItem="m6a-AA-B5F" secondAttribute="bottom" id="aEp-KD-zk7"/>
                        <constraint firstItem="y0R-Yu-BI4" firstAttribute="width" secondItem="108-lQ-E5Y" secondAttribute="width" id="o0E-Uk-BUS"/>
                        <constraint firstAttribute="trailing" secondItem="y0R-Yu-BI4" secondAttribute="trailing" constant="10" id="oxl-wn-haA"/>
                        <constraint firstItem="108-lQ-E5Y" firstAttribute="top" secondItem="Nzn-jz-M2c" secondAttribute="bottom" constant="20" id="s8Z-cA-gZX"/>
                        <constraint firstItem="108-lQ-E5Y" firstAttribute="leading" secondItem="d5V-Ky-VaZ" secondAttribute="leading" constant="10" id="x9O-nT-ikq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="d5V-Ky-VaZ" secondAttribute="bottom" id="8fF-AK-Knn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="d5V-Ky-VaZ" secondAttribute="trailing" id="PxE-t9-rOp"/>
                <constraint firstItem="d5V-Ky-VaZ" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.72" id="WJK-cJ-6zx"/>
                <constraint firstItem="d5V-Ky-VaZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Y6w-X6-pm4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="myCollectionView" destination="Nzn-jz-M2c" id="syJ-j9-Xu0"/>
                <outlet property="resetBtn" destination="108-lQ-E5Y" id="jsh-oN-38h"/>
                <outlet property="rightView" destination="d5V-Ky-VaZ" id="h1d-Xh-NVo"/>
                <outlet property="sureBtn" destination="y0R-Yu-BI4" id="Srl-Mq-UYm"/>
                <outletCollection property="gestureRecognizers" destination="XQM-vM-LeD" appends="YES" id="v36-li-r2e"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="91.741071428571431"/>
        </view>
        <tapGestureRecognizer id="XQM-vM-LeD">
            <connections>
                <action selector="hideSelf:" destination="iN0-l3-epB" id="u7t-dZ-qsn"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
